10/25/2017 15:46:11 (DP)  Using license file: 27000@hoth.engr.scu.edu
10/25/2017 15:46:11 (DP)  
10/25/2017 15:46:11 (DP)  Obtained 1 ICValidator2-Manager licenses.
10/25/2017 15:46:11 (DP)  This will allow 2 engine processes to run.

10/25/2017 15:46:12 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:46:12 (DLM)   ICValidator2-GeometryEngine license obtained.
10/25/2017 15:46:12 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:46:14 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:46:19 (DP)  Releasing all DP licenses
10/25/2017 15:46:19 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:46:19 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
