*  Generated for: HSPICE
*  Design library name: lab3
*  Design cell name: inverter_tb
*  Design view name: schematic
.option search='/opt/synopsys-2017/app/SAED/SAED_PDK90nm/hspice'


.option PARHIER = LOCAL
.option PORT_VOLTAGE_SCALE_TO_2X = 1

.option ARTIST=2 PSF=2
.temp 25
.lib 'SAED90nm.lib' TT_12
*Custom Compiler Version M-2017.03-SP1-1
*Wed Oct 11 16:40:13 2017

.GLOBAL gnd! vdd!
********************************************************************************
* Library          : lab3
* Cell             : inverter
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt inverter vin vout
m0 vout vin gnd! gnd! n12 w=0.4u l=0.1u nf=1.0 m=1
m1 vout vin vdd! vdd! p12 w=1.2u l=0.1u nf=1.0 m=1
.ends inverter

********************************************************************************
* Library          : lab3
* Cell             : inverter_tb
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi0 vin vout inverter
v1 vdd! gnd! dc=1.2
v2 vin gnd! dc=0 sin ( 0.6 0.6 2meg 0 0 0 )








.tran 0.1n 1u start=0
.option opfile=1 split_dp=1
.option probe=1
.probe tran v(*) level=1
.probe tran v(vin) v(vout)




.end
