*Custom Compiler Version M-2017.03-SP1-1
*Wed Oct  4 15:49:46 2017

.GLOBAL gnd! vdd!
********************************************************************************
* Library          : lab2
* Cell             : inverter
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
.subckt inverter vin vout
m0 vout vin vdd! vdd! p12 w=1.2u l=0.1u nf=1.0 m=1
m1 vout vin gnd! gnd! n12 w=0.4u l=0.1u nf=1.0 m=1
.ends inverter

********************************************************************************
* Library          : lab2
* Cell             : testbench_inverter
* View             : schematic
* View Search List : hspice hspiceD schematic spice veriloga
* View Stop List   : hspice hspiceD
********************************************************************************
xi7 vin vout inverter
vdd vdd! gnd! dc=1.2
vin vin gnd! dc=0 sin ( 0.6 0.6 2meg 0 0 0 )

