*** inverter		Wed Oct 11 15:52:31 2017

AFTER VCELL Pairing



		DESIGN STATISTICS DEFINITIONS
		______ __________ ______________.

Hierarchical levels       The number of levels in the design.
Unique Cells              The number of unique cells in the design.
Hierarchical placements   The total number of placements (srefs and arefs)
			  at each level in the design.
Total Design placements   The total number of placements (srefs and arefs)
			  in the design.
Exploded references       The total number of exploded references in the
			   design.
Exploded placements       The total number of exploded placements in the
			   design.
Total Data count          The total number of all polygons, paths, 
			  edges, and rectangles in the design.
Sref Placements           The total number of cell references in the design.
Arefs                     The total number of array references in the design.
Aref Placements           The total number of references in each array
			  reference in the design.
Data                      The number of data primitives in each cell
			  of the design.
Text                      The number of text primitives in each cell of the design.


*********************************************************************************


		DESIGN STATISTICS FOR "inverter".
		______ __________ ___ ___________.

	Hierarchical levels	=         1
	Unique cells		=         1
	Hierarchical placements	=         1
	Total design placements	=         1
	Exploded references	=         0
	Exploded placements	=         0
	Total data count	=        51
	SREF placements		=         1
	AREFS			=         0
	AREF placements		=         0
	DATA 			=        51
	TEXT			=         0


*********************************************************************************


		CELL PROFILE STATISTICS DEFINITIONS
		_______________________________________.

Total Data      Count of all sref's, aref's, rectangles, paths, edges, and polygons in the cell.
Prims           Count of all rectangles, paths, edges, and polygons in the cell.
Refs            Count of all sref's and aref's in the cell.
Text            Count of all text elements in the cell.
Flat Plcs       The flat placement count for the cell.
Explode Type    Cell explode type.


*********************************************************************************


			CELL PROFILE DATA
			____ _______ ____.



		CELLS ORDERED FROM LOWEST TO HIGHEST DATA COUNT

     Cell Name       Total Data   Prims   Refs Text    Flat Plcs    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 inverter                 51      51       0       0       1    USED


		CELLS ORDERED FROM LOWEST TO HIGHEST FLAT PLACEMENT COUNT

     Cell Name       Flat Plcs   Prims   Refs Text    Total Data    Explode Type
-------------------  ----------  ------  ----- ------ -----------   ------------
 inverter                  1      51       0       0      51    USED


*********************************************************************************

		HIERARCHICAL TREE FOR BLOCK "inverter".


							    TOTAL SREF AREF ROTR
 inverter                                     Level=0  Count=   1    1    0    0


*********************************************************************************


		CELL STATISTICS


CELL = inverter
	Cell Status		= USED
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-1.645, -2.085) (0.385, 1.260)
	Cell Area		= 6.82
	Hierarchical Placements	=        1
	Flat Placements		=        1
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=       51
	TEXT			=        0
	Via			=        0
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   NWELLi     1       0       
   DIFFi      10      0       
   PIMPi      3       0       
   NIMPi      3       0       
   POi        2       0       
   M1i        16      0       
   COi        13      0       
   M1PIN      3       0       

CELL = SAED_PDK_90.DIFFCON.layout
	Cell Status		= AUTO_EXPLODED (DATA_CELL_LIMIT CELL)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.105) (0.115, 0.105)
	Cell Area		= 0.05
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        1       0       

CELL = SAED_PDK_90.DIFFCON.layout.0
	Cell Status		= AUTO_EXPLODE_ALL'D (SUBLEAF CELL)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.495) (0.115, 0.495)
	Cell Area		= 0.23
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        6
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   DIFFi      1       0       
   M1i        1       0       
   COi        4       0       

CELL = SAED_PDK_90.POLYCON.layout
	Cell Status		= AUTO_EXPLODED (DATA_CELL_LIMIT CELL)
	OPENACCESS Library		= MAINLIB
	OPENACCESS Cell Extents (LL,UR)	= (-0.115, -0.105) (0.115, 0.105)
	Cell Area		= 0.05
	Hierarchical Placements	=        0
	Flat Placements		=        0
	SREFS			=        0	
	AREFS			=        0	
	AREF placements		=        0
	Exploded references	=        0
	Exploded placements	=        0
	DATA			=        3
	TEXT			=        0
	Via			=        1
   Current Data Counts for Cell:
   Name    Data     Text
   -----   -----    -----
   POi        1       0       
   M1i        1       0       
   COi        1       0       
