10/11/2017 15:52:29 (DP)  Using license file: 27000@hoth.engr.scu.edu
10/11/2017 15:52:29 (DP)  
10/11/2017 15:52:29 (DP)  Obtained 1 ICValidator2-Manager licenses.
10/11/2017 15:52:29 (DP)  This will allow 2 engine processes to run.

10/11/2017 15:52:29 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
10/11/2017 15:52:29 (DLM)   ICValidator2-GeometryEngine license obtained.
10/11/2017 15:52:29 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/11/2017 15:52:31 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/11/2017 15:52:32 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/11/2017 15:52:33 (DP)  Releasing all DP licenses
10/11/2017 15:52:33 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
10/11/2017 15:52:33 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
