		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    C2mos
Structure name:  C2MOS-register
Generated by:    IC Validator RHEL64 M-2017.06-1.3706802 2017/06/19
Runset name:     /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       yli1
Time started:    2017/11/28 09:19:06PM
Time ended:      2017/11/28 09:19:11PM

Called as: icv -f openaccess -i C2mos -c C2MOS-register -oa_view layout -oa_lib_defs /DCNFS/users/student/yli1/ELEN153/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc/C2MOS-register.drc.custom_compiler.rc -oa_dm5 -vue /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc/rules.drc.9m_saed90_icv.drc.rs

