* "simulator" "HSPICE" 
* "version" "M-2017.03-SP1-1 linux64"
* "format" "HSP"
* "rundate" "17:40:34 11/29/2017 "
* "netlist" "/DCNFS/users/student/yli1/simulation/C2mos/testbench/config/HSPICE/parametric/pw=0.599977u/netlist/input.spi "
* "runtitle" "* generated for: hspice"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ clk =   1.2000        
+ clkb =   0.            
+ d =   0.            
+ net58 =   1.2000        
+ q =   1.2000        
+ vdd! =   1.2000        
+ xi29^1:qs =   1.2000        
+ xi29^2:qs =   1.2000        
+ xi29^3:qs =   1.2000        
+ xi29^4:qs =   1.2000        
+ xi29^5:qs =   1.2000        
+ xi29^6:qs =   1.2000        
+ xi29^7:qs =   1.2000        
+ xi29^8:qs =   1.2000        
+ xi29^9:qs =   1.2000        
+ xi29^10:qs =   1.2000        
+ xi29^48:qm = 157.7166u       
+ xi29^49:qm = 157.7166u       
+ xi29^50:qm = 157.4965u       
+ xi29^51:qm = 157.5479u       
+ xi29^523:d =  34.3887p       
+ xi29^524:d =   0.            
+ xi29^525:d =  39.5602p       
+ xi29^526:d =  39.5602p       
+ xi29^52:qm = 157.7125u       
+ xi29^53:qm = 157.7990u       
+ xi29^54:qm = 157.5092u       
+ xi29^55:qm = 157.4435u       
+ xi29^56:qm = 157.7160u       
+ xi29^57:qm = 157.5326u       
+ xi29^58:qm = 157.7151u       
+ xi29^59:qm = 157.8998u       
+ xi29^60:qm = 157.7990u       
+ xi29^61:qm = 157.5171u       
+ xi29^62:qm = 157.5171u       
+ xi29^63:qm = 157.5160u       
+ xi29^64:qm = 157.5140u       
+ xi29^65:qm = 157.5109u       
+ xi29^66:qm = 157.4351u       
+ xi29^67:qm = 157.4351u       
+ xi29^68:qm = 158.0089u       
+ xi29^69:qm = 158.0089u       
+ xi29^70:qm = 158.0082u       
+ xi29^71:qm = 158.0068u       
+ xi29^72:qm = 158.0047u       
+ xi29^73:qm = 158.0018u       
+ xi29^74:qm = 157.9982u       
+ xi29^75:qm = 157.9937u       
+ xi29^76:qm = 157.9884u       
+ xi29^77:qm = 157.9822u       
+ xi29^78:qm = 157.9750u       
+ xi29^79:qm = 157.9667u       
+ xi29^80:qm = 157.9574u       
+ xi29^81:qm = 157.9468u       
+ xi29^82:qm = 157.9349u       
+ xi29^83:qm = 157.9215u       
+ xi29^84:qm = 157.9065u       
+ xi29^85:qm = 157.7990u       
+ xi29^86:qm = 157.7990u       
+ xi29^87:qm = 157.7990u       
+ xi29^88:qm = 157.7990u       
+ xi29^89:qm = 157.7990u       
+ xi29^361:clk =   1.2000        
+ xi29^362:clk =   1.2000        
+ xi29^363:clk =   1.2000        
+ xi29^364:clk =   1.2000        
+ xi29^365:clk =   1.2000        
+ xi29^366:clk =   1.2000        
+ xi29^367:clk =   1.2000        
+ xi29^368:clk =   1.2000        
+ xi29^369:clk =   1.2000        
+ xi29^370:clk =   1.2000        
+ xi29^371:clk =   1.2000        
+ xi29^108:clkb =   1.0572n       
+ xi29^109:clkb = 125.4370p       
+ xi29^110:clkb =   1.1599n       
+ xi29^111:clkb = 125.4370p       
+ xi29^112:clkb =  37.6432p       
+ xi29^113:clkb =   1.1651n       
+ xi29^114:clkb =   1.1651n       
+ xi29^115:clkb = 125.4370p       
+ xi29^116:clkb = 125.4370p       
+ xi29^11:net21 =  34.0843u       
+ xi29^12:net21 =  34.0846u       
+ xi29^13:net21 =  34.0832u       
+ xi29^14:net21 =  34.0832u       
+ xi29^158:vdd! =   1.2000        
+ xi29^159:vdd! =   1.2000        
+ xi29^15:net21 =  34.0843u       
+ xi29^160:vdd! =   1.2000        
+ xi29^161:vdd! =   1.2000        
+ xi29^162:vdd! =   1.2000        
+ xi29^163:vdd! =   1.2000        
+ xi29^164:vdd! =   1.2000        
+ xi29^165:vdd! =   1.2000        
+ xi29^166:vdd! =   1.2000        
+ xi29^167:vdd! =   1.2000        
+ xi29^168:vdd! =   1.2000        
+ xi29^169:vdd! =   1.2000        
+ xi29^16:net21 =  34.0791u       
+ xi29^170:vdd! =   1.2000        
+ xi29^171:vdd! =   1.2000        
+ xi29^172:vdd! =   1.2000        
+ xi29^173:vdd! =   1.2000        
+ xi29^174:vdd! =   1.2000        
+ xi29^175:vdd! =   1.2000        
+ xi29^176:vdd! =   1.2000        
+ xi29^177:vdd! =   1.2000        
+ xi29^178:vdd! =   1.2000        
+ xi29^179:vdd! =   1.2000        
+ xi29^17:net21 =  34.0801u       
+ xi29^180:vdd! =   1.2000        
+ xi29^181:vdd! =   1.2000        
+ xi29^182:vdd! =   1.2000        
+ xi29^183:vdd! =   1.2000        
+ xi29^184:vdd! =   1.2000        
+ xi29^185:vdd! =   1.2000        
+ xi29^186:vdd! =   1.2000        
+ xi29^187:vdd! =   1.2000        
+ xi29^188:vdd! =   1.2000        
+ xi29^189:vdd! =   1.2000        
+ xi29^18:net21 =  34.0918u       
+ xi29^190:vdd! =   1.2000        
+ xi29^191:vdd! =   1.2000        
+ xi29^192:vdd! =   1.2000        
+ xi29^193:vdd! =   1.2000        
+ xi29^194:vdd! =   1.2000        
+ xi29^195:vdd! =   1.2000        
+ xi29^196:vdd! =   1.2000        
+ xi29^197:vdd! =   1.2000        
+ xi29^198:vdd! =   1.2000        
+ xi29^199:vdd! =   1.2000        
+ xi29^19:net21 =  34.0683u       
+ xi29^200:vdd! =   1.2000        
+ xi29^201:vdd! =   1.2000        
+ xi29^202:vdd! =   1.2000        
+ xi29^203:vdd! =   1.2000        
+ xi29^204:vdd! =   1.2000        
+ xi29^205:vdd! =   1.2000        
+ xi29^206:vdd! =   1.2000        
+ xi29^207:vdd! =   1.2000        
+ xi29^208:vdd! =   1.2000        
+ xi29^209:vdd! =   1.2000        
+ xi29^20:net21 =  34.0846u       
+ xi29^210:vdd! =   1.2000        
+ xi29^211:vdd! =   1.2000        
+ xi29^212:vdd! =   1.2000        
+ xi29^213:vdd! =   1.2000        
+ xi29^214:vdd! =   1.2000        
+ xi29^215:vdd! =   1.2000        
+ xi29^216:vdd! =   1.2000        
+ xi29^217:vdd! =   1.2000        
+ xi29^218:vdd! =   1.2000        
+ xi29^219:vdd! =   1.2000        
+ xi29^21:net21 =  34.0846u       
+ xi29^220:vdd! =   1.2000        
+ xi29^221:vdd! =   1.2000        
+ xi29^222:vdd! =   1.2000        
+ xi29^223:vdd! =   1.2000        
+ xi29^224:vdd! =   1.2000        
+ xi29^225:vdd! =   1.2000        
+ xi29^226:vdd! =   1.2000        
+ xi29^227:vdd! =   1.2000        
+ xi29^228:vdd! =   1.2000        
+ xi29^229:vdd! =   1.2000        
+ xi29^22:net21 =  34.0996u       
+ xi29^230:vdd! =   1.2000        
+ xi29^231:vdd! =   1.2000        
+ xi29^232:vdd! =   1.2000        
+ xi29^233:vdd! =   1.2000        
+ xi29^234:vdd! =   1.2000        
+ xi29^235:vdd! =   1.2000        
+ xi29^236:vdd! =   1.2000        
+ xi29^237:vdd! =   1.2000        
+ xi29^238:vdd! =   1.2000        
+ xi29^239:vdd! =   1.2000        
+ xi29^23:net21 =  34.0996u       
+ xi29^240:vdd! =   1.2000        
+ xi29^241:vdd! =   1.2000        
+ xi29^242:vdd! =   1.2000        
+ xi29^243:vdd! =   1.2000        
+ xi29^244:vdd! =   1.2000        
+ xi29^245:vdd! =   1.2000        
+ xi29^246:vdd! =   1.2000        
+ xi29^247:vdd! =   1.2000        
+ xi29^248:vdd! =   1.2000        
+ xi29^249:vdd! =   1.2000        
+ xi29^24:net21 =  34.0986u       
+ xi29^250:vdd! =   1.2000        
+ xi29^251:vdd! =   1.2000        
+ xi29^252:vdd! =   1.2000        
+ xi29^253:vdd! =   1.2000        
+ xi29^254:vdd! =   1.2000        
+ xi29^255:vdd! =   1.2000        
+ xi29^256:vdd! =   1.2000        
+ xi29^257:vdd! =   1.2000        
+ xi29^258:vdd! =   1.2000        
+ xi29^259:vdd! =   1.2000        
+ xi29^25:net21 =  34.0966u       
+ xi29^260:vdd! =   1.2000        
+ xi29^261:vdd! =   1.2000        
+ xi29^262:vdd! =   1.2000        
+ xi29^263:vdd! =   1.2000        
+ xi29^264:vdd! =   1.2000        
+ xi29^265:vdd! =   1.2000        
+ xi29^266:vdd! =   1.2000        
+ xi29^267:vdd! =   1.2000        
+ xi29^268:vdd! =   1.2000        
+ xi29^269:vdd! =   1.2000        
+ xi29^26:net21 =  34.0935u       
+ xi29^270:vdd! =   1.2000        
+ xi29^271:vdd! =   1.2000        
+ xi29^272:vdd! =   1.2000        
+ xi29^273:vdd! =   1.2000        
+ xi29^274:vdd! =   1.2000        
+ xi29^275:vdd! =   1.2000        
+ xi29^276:vdd! =   1.2000        
+ xi29^277:vdd! =   1.2000        
+ xi29^278:vdd! =   1.2000        
+ xi29^279:vdd! =   1.2000        
+ xi29^27:net21 =  34.0666u       
+ xi29^280:vdd! =   1.2000        
+ xi29^281:vdd! =   1.2000        
+ xi29^282:vdd! =   1.2000        
+ xi29^283:vdd! =   1.2000        
+ xi29^284:vdd! =   1.2000        
+ xi29^285:vdd! =   1.2000        
+ xi29^286:vdd! =   1.2000        
+ xi29^287:vdd! =   1.2000        
+ xi29^288:vdd! =   1.2000        
+ xi29^289:vdd! =   1.2000        
+ xi29^28:net39 =   1.2000        
+ xi29^290:vdd! =   1.2000        
+ xi29^291:vdd! =   1.2000        
+ xi29^292:vdd! =   1.2000        
+ xi29^293:vdd! =   1.2000        
+ xi29^294:vdd! =   1.2000        
+ xi29^295:vdd! =   1.2000        
+ xi29^296:vdd! =   1.2000        
+ xi29^297:vdd! =   1.2000        
+ xi29^298:vdd! =   1.2000        
+ xi29^299:vdd! =   1.2000        
+ xi29^29:net39 =   1.2000        
+ xi29^300:vdd! =   1.2000        
+ xi29^301:vdd! =   1.2000        
+ xi29^302:vdd! =   1.2000        
+ xi29^303:vdd! =   1.2000        
+ xi29^304:vdd! =   1.2000        
+ xi29^305:vdd! =   1.2000        
+ xi29^306:vdd! =   1.2000        
+ xi29^307:vdd! =   1.2000        
+ xi29^308:vdd! =   1.2000        
+ xi29^309:vdd! =   1.2000        
+ xi29^30:net39 =   1.2000        
+ xi29^310:vdd! =   1.2000        
+ xi29^311:vdd! =   1.2000        
+ xi29^312:vdd! =   1.2000        
+ xi29^313:vdd! =   1.2000        
+ xi29^314:vdd! =   1.2000        
+ xi29^315:vdd! =   1.2000        
+ xi29^316:vdd! =   1.2000        
+ xi29^317:vdd! =   1.2000        
+ xi29^318:vdd! =   1.2000        
+ xi29^319:vdd! =   1.2000        
+ xi29^31:net39 =   1.2000        
+ xi29^320:vdd! =   1.2000        
+ xi29^321:vdd! =   1.2000        
+ xi29^322:vdd! =   1.2000        
+ xi29^323:vdd! =   1.2000        
+ xi29^324:vdd! =   1.2000        
+ xi29^325:vdd! =   1.2000        
+ xi29^326:vdd! =   1.2000        
+ xi29^327:vdd! =   1.2000        
+ xi29^328:vdd! =   1.2000        
+ xi29^329:vdd! =   1.2000        
+ xi29^32:net39 =   1.2000        
+ xi29^330:vdd! =   1.2000        
+ xi29^331:vdd! =   1.2000        
+ xi29^332:vdd! =   1.2000        
+ xi29^333:vdd! =   1.2000        
+ xi29^334:vdd! =   1.2000        
+ xi29^335:vdd! =   1.2000        
+ xi29^336:vdd! =   1.2000        
+ xi29^337:vdd! =   1.2000        
+ xi29^338:vdd! =   1.2000        
+ xi29^339:vdd! =   1.2000        
+ xi29^33:net39 =   1.2000        
+ xi29^340:vdd! =   1.2000        
+ xi29^341:vdd! =   1.2000        
+ xi29^342:vdd! =   1.2000        
+ xi29^343:vdd! =   1.2000        
+ xi29^344:vdd! =   1.2000        
+ xi29^345:vdd! =   1.2000        
+ xi29^346:vdd! =   1.2000        
+ xi29^347:vdd! =   1.2000        
+ xi29^348:vdd! =   1.2000        
+ xi29^349:vdd! =   1.2000        
+ xi29^34:net39 =   1.2000        
+ xi29^350:vdd! =   1.2000        
+ xi29^351:vdd! =   1.2000        
+ xi29^352:vdd! =   1.2000        
+ xi29^353:vdd! =   1.2000        
+ xi29^354:vdd! =   1.2000        
+ xi29^355:vdd! =   1.2000        
+ xi29^356:vdd! =   1.2000        
+ xi29^357:vdd! =   1.2000        
+ xi29^358:vdd! =   1.2000        
+ xi29^359:vdd! =   1.2000        
+ xi29^35:net39 =   1.2000        
+ xi29^360:vdd! =   1.2000        
+ xi29^36:net39 =   1.2000        
+ xi29^372:gnd! = 730.3572n       
+ xi29^373:gnd! = 802.4666n       
+ xi29^374:gnd! = 802.4666n       
+ xi29^375:gnd! = 966.7259n       
+ xi29^376:gnd! = 682.3072n       
+ xi29^377:gnd! = 995.4023n       
+ xi29^378:gnd! =   1.0055u       
+ xi29^379:gnd! = 973.6779n       
+ xi29^37:net39 =   1.2000        
+ xi29^380:gnd! = 967.9220n       
+ xi29^381:gnd! = 940.4326n       
+ xi29^382:gnd! = 940.4326n       
+ xi29^383:gnd! = 718.7348n       
+ xi29^384:gnd! = 679.3530n       
+ xi29^385:gnd! = 802.4666n       
+ xi29^386:gnd! = 802.4666n       
+ xi29^387:gnd! = 802.4666n       
+ xi29^388:gnd! = 802.4666n       
+ xi29^389:gnd! = 802.4666n       
+ xi29^38:net39 =   1.2000        
+ xi29^390:gnd! = 802.4666n       
+ xi29^391:gnd! = 977.0457n       
+ xi29^392:gnd! = 986.2687n       
+ xi29^393:gnd! = 995.4917n       
+ xi29^394:gnd! = 991.1167n       
+ xi29^395:gnd! = 980.8459n       
+ xi29^396:gnd! = 987.6927n       
+ xi29^397:gnd! = 976.0613n       
+ xi29^398:gnd! = 981.5133n       
+ xi29^399:gnd! = 993.6786n       
+ xi29^39:net39 =   1.2000        
+ xi29^400:gnd! = 961.8178n       
+ xi29^401:gnd! = 962.6483n       
+ xi29^402:gnd! = 963.0185n       
+ xi29^403:gnd! = 844.4328n       
+ xi29^404:gnd! = 961.5647n       
+ xi29^405:gnd! = 793.2225n       
+ xi29^406:gnd! = 771.2161n       
+ xi29^407:gnd! = 744.7422n       
+ xi29^408:gnd! = 825.6529n       
+ xi29^409:gnd! = 567.7352n       
+ xi29^40:net39 =   1.2000        
+ xi29^410:gnd! = 641.9914n       
+ xi29^411:gnd! = 514.9619n       
+ xi29^412:gnd! = 965.6222n       
+ xi29^413:gnd! = 967.4973n       
+ xi29^414:gnd! = 964.2158n       
+ xi29^415:gnd! = 958.2803n       
+ xi29^416:gnd! = 957.6427n       
+ xi29^417:gnd! = 966.7259n       
+ xi29^418:gnd! = 965.6222n       
+ xi29^419:gnd! = 961.0563n       
+ xi29^41:net39 =   1.2000        
+ xi29^420:gnd! = 964.2438n       
+ xi29^421:gnd! = 964.5215n       
+ xi29^422:gnd! = 968.8124n       
+ xi29^423:gnd! =   1.0111u       
+ xi29^424:gnd! =   1.0101u       
+ xi29^425:gnd! = 964.6828n       
+ xi29^426:gnd! = 955.2367n       
+ xi29^427:gnd! =   1.0184u       
+ xi29^428:gnd! = 954.6116n       
+ xi29^429:gnd! =   1.0077u       
+ xi29^42:net39 =   1.2000        
+ xi29^430:gnd! =   1.0403u       
+ xi29^431:gnd! = 966.5580n       
+ xi29^432:gnd! =   1.0002u       
+ xi29^433:gnd! = 967.9220n       
+ xi29^434:gnd! = 967.5813n       
+ xi29^435:gnd! = 999.3553n       
+ xi29^436:gnd! =   1.0055u       
+ xi29^437:gnd! =   1.0062u       
+ xi29^438:gnd! = 976.8516n       
+ xi29^439:gnd! = 977.1481n       
+ xi29^43:net39 =   1.2000        
+ xi29^440:gnd! = 968.8072n       
+ xi29^441:gnd! = 963.2816n       
+ xi29^442:gnd! = 972.8450n       
+ xi29^443:gnd! = 959.6586n       
+ xi29^444:gnd! = 959.0154n       
+ xi29^445:gnd! = 963.0185n       
+ xi29^446:gnd! = 963.0437n       
+ xi29^447:gnd! = 870.6946n       
+ xi29^448:gnd! = 961.1946n       
+ xi29^449:gnd! = 961.1679n       
+ xi29^44:net39 =   1.2000        
+ xi29^450:gnd! = 895.0019n       
+ xi29^451:gnd! = 960.9881n       
+ xi29^452:gnd! = 982.4025n       
+ xi29^453:gnd! = 944.7846n       
+ xi29^454:gnd! = 939.5622n       
+ xi29^455:gnd! = 939.0012n       
+ xi29^456:gnd! = 961.1946n       
+ xi29^457:gnd! = 742.7432n       
+ xi29^458:gnd! = 744.7422n       
+ xi29^459:gnd! = 869.3030n       
+ xi29^45:net39 =   1.2000        
+ xi29^460:gnd! = 870.9067n       
+ xi29^461:gnd! = 870.2764n       
+ xi29^462:gnd! = 866.8504n       
+ xi29^463:gnd! = 866.5869n       
+ xi29^464:gnd! = 732.2385n       
+ xi29^465:gnd! = 967.6728n       
+ xi29^466:gnd! = 721.8074n       
+ xi29^467:gnd! = 712.2633n       
+ xi29^468:gnd! = 460.4541n       
+ xi29^469:gnd! = 722.1375n       
+ xi29^46:net39 =   1.2000        
+ xi29^470:gnd! = 749.4862n       
+ xi29^471:gnd! = 610.0102n       
+ xi29^472:gnd! = 679.3530n       
+ xi29^473:gnd! = 477.6003n       
+ xi29^474:gnd! =  85.6864n       
+ xi29^475:gnd! =  18.0787n       
+ xi29^476:gnd! =  52.0526n       
+ xi29^477:gnd! =  85.6891n       
+ xi29^478:gnd! =  21.2884n       
+ xi29^479:gnd! = 965.9112n       
+ xi29^47:net39 =   1.2000        
+ xi29^480:gnd! = 964.5215n       
+ xi29^481:gnd! = 971.9099n       
+ xi29^482:gnd! =   1.0101u       
+ xi29^483:gnd! = 991.4281n       
+ xi29^484:gnd! = 977.1481n       
+ xi29^485:gnd! = 961.6920n       
+ xi29^486:gnd! = 873.0296n       
+ xi29^487:gnd! = 491.8894n       
+ xi29^488:gnd! = 967.6637n       
+ xi29^489:gnd! = 967.6637n       
+ xi29^490:gnd! =   0.            
+ xi29^491:gnd! = 957.6427n       
+ xi29^492:gnd! = 954.6116n       
+ xi29^493:gnd! =   1.0422u       
+ xi29^494:gnd! =   1.0422u       
+ xi29^495:gnd! = 966.7245n       
+ xi29^496:gnd! = 966.7245n       
+ xi29^497:gnd! = 999.3553n       
+ xi29^498:gnd! = 973.3058n       
+ xi29^499:gnd! = 974.2051n       
+ xi29^500:gnd! = 974.8716n       
+ xi29^501:gnd! = 975.3122n       
+ xi29^502:gnd! = 975.5315n       
+ xi29^503:gnd! = 975.5315n       
+ xi29^504:gnd! = 959.0154n       
+ xi29^505:gnd! = 984.3034n       
+ xi29^506:gnd! = 984.3034n       
+ xi29^507:gnd! = 939.0012n       
+ xi29^508:gnd! = 866.5869n       
+ xi29^509:gnd! = 732.4055n       
+ xi29^510:gnd! = 732.4055n       
+ xi29^511:gnd! = 976.3184n       
+ xi29^512:gnd! = 976.3184n       
+ xi29^513:gnd! = 722.1375n       
+ xi29^514:gnd! =  85.6908n       
+ xi29^515:gnd! =  85.6908n       
+ xi29^516:gnd! =  85.6907n       
+ xi29^517:gnd! =  85.6904n       
+ xi29^518:gnd! =  85.6900n       
+ xi29^519:gnd! =  85.6894n       
+ xi29^520:gnd! =  21.2884n       
+ xi29^521:gnd! = 964.5215n       
+ xi29^522:gnd! = 977.8780n       
+ xi29^90:net32 =  34.8200u       
+ xi29^91:net32 =  34.8200u       
+ xi29^92:net32 =  34.8220u       
+ xi29^93:net32 =  34.8226u       
+ xi29^94:net32 =  34.8159u       
+ xi29^95:net32 =  34.8193u       
+ xi29^96:net32 =  34.8194u       
+ xi29^97:net32 =  34.8180u       
+ xi29^98:net32 =  34.8286u       
+ xi29^99:net32 =  34.8049u       
+ xi29^100:net32 =  34.8227u       
+ xi29^101:net32 =  34.8212u       
+ xi29^102:net32 =  34.8364u       
+ xi29^103:net32 =  34.8364u       
+ xi29^104:net32 =  34.8354u       
+ xi29^105:net32 =  34.8334u       
+ xi29^106:net32 =  34.8303u       
+ xi29^107:net32 =  34.8031u       
+ xi29^117:net33 =   1.2000        
+ xi29^118:net33 =   1.2000        
+ xi29^119:net33 =   1.2000        
+ xi29^120:net33 =   1.2000        
+ xi29^121:net33 =   1.2000        
+ xi29^122:net33 =   1.2000        
+ xi29^123:net33 =   1.2000        
+ xi29^124:net33 =   1.2000        
+ xi29^125:net33 =   1.2000        
+ xi29^126:net33 =   1.2000        
+ xi29^127:net33 =   1.2000        
+ xi29^128:net33 =   1.2000        
+ xi29^129:net33 =   1.2000        
+ xi29^130:net33 =   1.2000        
+ xi29^131:net33 =   1.2000        
+ xi29^132:net33 =   1.2000        
+ xi29^133:net33 =   1.2000        
+ xi29^134:net33 =   1.2000        
+ xi29^135:net33 =   1.2000        
+ xi29^136:net33 =   1.2000        
+ xi29^137:net33 =   1.2000        
+ xi29^138:net33 =   1.2000        
+ xi29^139:net33 =   1.2000        
+ xi29^140:net33 =   1.2000        
+ xi29^141:net33 =   1.2000        
+ xi29^142:net33 =   1.2000        
+ xi29^143:net33 =   1.2000        
+ xi29^144:net33 =   1.2000        
+ xi29^145:net33 =   1.2000        
+ xi29^146:net33 =   1.2000        
+ xi29^147:net33 =   1.2000        
+ xi29^148:net33 =   1.2000        
+ xi29^149:net33 =   1.2000        
+ xi29^150:net33 =   1.2000        
+ xi29^151:net33 =   1.2000        
+ xi29^152:net33 =   1.2000        
+ xi29^153:net33 =   1.2000        
+ xi29^154:net33 =   1.2000        
+ xi29^155:net33 =   1.2000        
+ xi29^156:net33 =   1.2000        
+ xi29^157:ln_n42 =   0.            
+ xi29^net21 =  34.0666u       
+ xi29^net32 =  34.8031u       
+ xi29^net33 =   1.2000        
+ xi29^net39 =   1.2000        
+ xi29^qm = 157.7990u       
+ xi29^xi0|mm0|bulk =   1.2000        
+ xi29^xi0|mm0|drn =   1.2000        
+ xi29^xi0|mm0|gate =   1.0465n       
+ xi29^xi0|mm0|src =   1.2000        
+ xi29^xi0|mm1|bulk =   1.2000        
+ xi29^xi0|mm1|drn = 158.0777u       
+ xi29^xi0|mm1|gate =   1.2000        
+ xi29^xi0|mm1|src =   1.2000        
+ xi29^xi0|mm2|bulk = 802.4666n       
+ xi29^xi0|mm2|drn = 157.7990u       
+ xi29^xi0|mm2|gate = 125.4373p       
+ xi29^xi0|mm2|src =  78.8342u       
+ xi29^xi0|mm3|bulk = 802.4666n       
+ xi29^xi0|mm3|drn =  78.8342u       
+ xi29^xi0|mm3|gate =   1.0465n       
+ xi29^xi0|mm3|src =  85.7050n       
+ xi29^xi0|net13 =  78.8342u       
+ xi29^xi0|net5 =   1.2000        
+ xi29^xi10|mm0|bulk = 802.4666n       
+ xi29^xi10|mm0|drn = 155.3756u       
+ xi29^xi10|mm0|gate =   1.2000        
+ xi29^xi10|mm0|src =   3.0806u       
+ xi29^xi10|mm1|bulk =   1.2000        
+ xi29^xi10|mm1|drn = 157.6166u       
+ xi29^xi10|mm1|gate =   1.2000        
+ xi29^xi10|mm1|src =   1.2000        
+ xi29^xi11|mm0|bulk = 802.4666n       
+ xi29^xi11|mm0|drn =  34.3763u       
+ xi29^xi11|mm0|gate =   1.2000        
+ xi29^xi11|mm0|src =   1.5139u       
+ xi29^xi11|mm1|bulk =   1.2000        
+ xi29^xi11|mm1|drn =  34.9360u       
+ xi29^xi11|mm1|gate =   1.2000        
+ xi29^xi11|mm1|src =   1.2000        
+ xi29^xi12|mm0|bulk = 802.4666n       
+ xi29^xi12|mm0|drn =   1.2000        
+ xi29^xi12|mm0|gate =  34.8300u       
+ xi29^xi12|mm0|src =   1.0072u       
+ xi29^xi12|mm1|bulk =   1.2000        
+ xi29^xi12|mm1|drn =   1.2000        
+ xi29^xi12|mm1|gate =  34.8300u       
+ xi29^xi12|mm1|src =   1.2000        
+ xi29^xi13|mm0|bulk = 802.4666n       
+ xi29^xi13|mm0|drn =   1.2000        
+ xi29^xi13|mm0|gate =  34.8274u       
+ xi29^xi13|mm0|src =   1.0082u       
+ xi29^xi13|mm1|bulk =   1.2000        
+ xi29^xi13|mm1|drn =   1.2000        
+ xi29^xi13|mm1|gate =  34.8274u       
+ xi29^xi13|mm1|src =   1.2000        
+ xi29^xi1|mm0|bulk =   1.2000        
+ xi29^xi1|mm0|drn =   1.2000        
+ xi29^xi1|mm0|gate =  34.0920u       
+ xi29^xi1|mm0|src =   1.2000        
+ xi29^xi1|mm1|bulk =   1.2000        
+ xi29^xi1|mm1|drn =   1.2000        
+ xi29^xi1|mm1|gate =   2.1721n       
+ xi29^xi1|mm1|src =   1.2000        
+ xi29^xi1|mm2|bulk = 802.4666n       
+ xi29^xi1|mm2|drn =   1.2000        
+ xi29^xi1|mm2|gate =   1.2000        
+ xi29^xi1|mm2|src = 953.9441m       
+ xi29^xi1|mm3|bulk = 802.4666n       
+ xi29^xi1|mm3|drn = 953.9441m       
+ xi29^xi1|mm3|gate =  34.0920u       
+ xi29^xi1|mm3|src = 997.0772n       
+ xi29^xi1|net13 = 953.9441m       
+ xi29^xi1|net5 =   1.2000        
+ xi29^xi8|mm0|bulk = 802.4666n       
+ xi29^xi8|mm0|drn =  33.6488u       
+ xi29^xi8|mm0|gate =   1.2000        
+ xi29^xi8|mm0|src =   1.4470u       
+ xi29^xi8|mm1|bulk =   1.2000        
+ xi29^xi8|mm1|drn =  34.1992u       
+ xi29^xi8|mm1|gate =   1.2000        
+ xi29^xi8|mm1|src =   1.2000        
+ xi29^xi9|mm0|bulk = 802.4666n       
+ xi29^xi9|mm0|drn =   1.2000        
+ xi29^xi9|mm0|gate = 157.7240u       
+ xi29^xi9|mm0|src = 773.0517n       
+ xi29^xi9|mm1|bulk =   1.2000        
+ xi29^xi9|mm1|drn =   1.2000        
+ xi29^xi9|mm1|gate = 157.7240u       
+ xi29^xi9|mm1|src =   1.2000        
+ xi30^1:qs =   1.2000        
+ xi30^2:qs =   1.2000        
+ xi30^3:qs =   1.2000        
+ xi30^4:qs =   1.2000        
+ xi30^5:qs =   1.2000        
+ xi30^6:qs =   1.2000        
+ xi30^7:qs =   1.2000        
+ xi30^8:qs =   1.2000        
+ xi30^9:qs =   1.2000        
+ xi30^10:qs =   1.2000        
+ xi30^48:qm =  45.8200u       
+ xi30^49:qm =  45.8200u       
+ xi30^50:qm =  45.7934u       
+ xi30^51:qm =  45.7987u       
+ xi30^523:d =   1.2000        
+ xi30^524:d =   1.2000        
+ xi30^525:d =   1.2000        
+ xi30^526:d =   1.2000        
+ xi30^52:qm =  45.8158u       
+ xi30^53:qm =  45.8244u       
+ xi30^54:qm =  45.8061u       
+ xi30^55:qm =  45.7784u       
+ xi30^56:qm =  45.8194u       
+ xi30^57:qm =  45.7971u       
+ xi30^58:qm =  45.8185u       
+ xi30^59:qm =  45.8344u       
+ xi30^60:qm =  45.8244u       
+ xi30^61:qm =  45.8139u       
+ xi30^62:qm =  45.8139u       
+ xi30^63:qm =  45.8129u       
+ xi30^64:qm =  45.8109u       
+ xi30^65:qm =  45.8078u       
+ xi30^66:qm =  45.7761u       
+ xi30^67:qm =  45.7761u       
+ xi30^68:qm =  45.8452u       
+ xi30^69:qm =  45.8452u       
+ xi30^70:qm =  45.8451u       
+ xi30^71:qm =  45.8450u       
+ xi30^72:qm =  45.8448u       
+ xi30^73:qm =  45.8445u       
+ xi30^74:qm =  45.8441u       
+ xi30^75:qm =  45.8437u       
+ xi30^76:qm =  45.8432u       
+ xi30^77:qm =  45.8426u       
+ xi30^78:qm =  45.8419u       
+ xi30^79:qm =  45.8410u       
+ xi30^80:qm =  45.8401u       
+ xi30^81:qm =  45.8391u       
+ xi30^82:qm =  45.8379u       
+ xi30^83:qm =  45.8366u       
+ xi30^84:qm =  45.8351u       
+ xi30^85:qm =  45.8244u       
+ xi30^86:qm =  45.8244u       
+ xi30^87:qm =  45.8244u       
+ xi30^88:qm =  45.8244u       
+ xi30^89:qm =  45.8244u       
+ xi30^361:clk =   1.2000        
+ xi30^362:clk =   1.2000        
+ xi30^363:clk =   1.2000        
+ xi30^364:clk =   1.2000        
+ xi30^365:clk =   1.2000        
+ xi30^366:clk =   1.2000        
+ xi30^367:clk =   1.2000        
+ xi30^368:clk =   1.2000        
+ xi30^369:clk =   1.2000        
+ xi30^370:clk =   1.2000        
+ xi30^371:clk =   1.2000        
+ xi30^108:clkb =   1.0572n       
+ xi30^109:clkb = 125.4373p       
+ xi30^110:clkb =   1.1600n       
+ xi30^111:clkb = 125.4373p       
+ xi30^112:clkb =  37.6433p       
+ xi30^113:clkb =   1.1651n       
+ xi30^114:clkb =   1.1651n       
+ xi30^115:clkb = 125.4373p       
+ xi30^116:clkb = 125.4373p       
+ xi30^11:net21 =  33.7240u       
+ xi30^12:net21 =  33.7243u       
+ xi30^13:net21 =  33.7230u       
+ xi30^14:net21 =  33.7230u       
+ xi30^158:vdd! =   1.2000        
+ xi30^159:vdd! =   1.2000        
+ xi30^15:net21 =  33.7240u       
+ xi30^160:vdd! =   1.2000        
+ xi30^161:vdd! =   1.2000        
+ xi30^162:vdd! =   1.2000        
+ xi30^163:vdd! =   1.2000        
+ xi30^164:vdd! =   1.2000        
+ xi30^165:vdd! =   1.2000        
+ xi30^166:vdd! =   1.2000        
+ xi30^167:vdd! =   1.2000        
+ xi30^168:vdd! =   1.2000        
+ xi30^169:vdd! =   1.2000        
+ xi30^16:net21 =  33.7188u       
+ xi30^170:vdd! =   1.2000        
+ xi30^171:vdd! =   1.2000        
+ xi30^172:vdd! =   1.2000        
+ xi30^173:vdd! =   1.2000        
+ xi30^174:vdd! =   1.2000        
+ xi30^175:vdd! =   1.2000        
+ xi30^176:vdd! =   1.2000        
+ xi30^177:vdd! =   1.2000        
+ xi30^178:vdd! =   1.2000        
+ xi30^179:vdd! =   1.2000        
+ xi30^17:net21 =  33.7199u       
+ xi30^180:vdd! =   1.2000        
+ xi30^181:vdd! =   1.2000        
+ xi30^182:vdd! =   1.2000        
+ xi30^183:vdd! =   1.2000        
+ xi30^184:vdd! =   1.2000        
+ xi30^185:vdd! =   1.2000        
+ xi30^186:vdd! =   1.2000        
+ xi30^187:vdd! =   1.2000        
+ xi30^188:vdd! =   1.2000        
+ xi30^189:vdd! =   1.2000        
+ xi30^18:net21 =  33.7316u       
+ xi30^190:vdd! =   1.2000        
+ xi30^191:vdd! =   1.2000        
+ xi30^192:vdd! =   1.2000        
+ xi30^193:vdd! =   1.2000        
+ xi30^194:vdd! =   1.2000        
+ xi30^195:vdd! =   1.2000        
+ xi30^196:vdd! =   1.2000        
+ xi30^197:vdd! =   1.2000        
+ xi30^198:vdd! =   1.2000        
+ xi30^199:vdd! =   1.2000        
+ xi30^19:net21 =  33.7081u       
+ xi30^200:vdd! =   1.2000        
+ xi30^201:vdd! =   1.2000        
+ xi30^202:vdd! =   1.2000        
+ xi30^203:vdd! =   1.2000        
+ xi30^204:vdd! =   1.2000        
+ xi30^205:vdd! =   1.2000        
+ xi30^206:vdd! =   1.2000        
+ xi30^207:vdd! =   1.2000        
+ xi30^208:vdd! =   1.2000        
+ xi30^209:vdd! =   1.2000        
+ xi30^20:net21 =  33.7244u       
+ xi30^210:vdd! =   1.2000        
+ xi30^211:vdd! =   1.2000        
+ xi30^212:vdd! =   1.2000        
+ xi30^213:vdd! =   1.2000        
+ xi30^214:vdd! =   1.2000        
+ xi30^215:vdd! =   1.2000        
+ xi30^216:vdd! =   1.2000        
+ xi30^217:vdd! =   1.2000        
+ xi30^218:vdd! =   1.2000        
+ xi30^219:vdd! =   1.2000        
+ xi30^21:net21 =  33.7244u       
+ xi30^220:vdd! =   1.2000        
+ xi30^221:vdd! =   1.2000        
+ xi30^222:vdd! =   1.2000        
+ xi30^223:vdd! =   1.2000        
+ xi30^224:vdd! =   1.2000        
+ xi30^225:vdd! =   1.2000        
+ xi30^226:vdd! =   1.2000        
+ xi30^227:vdd! =   1.2000        
+ xi30^228:vdd! =   1.2000        
+ xi30^229:vdd! =   1.2000        
+ xi30^22:net21 =  33.7394u       
+ xi30^230:vdd! =   1.2000        
+ xi30^231:vdd! =   1.2000        
+ xi30^232:vdd! =   1.2000        
+ xi30^233:vdd! =   1.2000        
+ xi30^234:vdd! =   1.2000        
+ xi30^235:vdd! =   1.2000        
+ xi30^236:vdd! =   1.2000        
+ xi30^237:vdd! =   1.2000        
+ xi30^238:vdd! =   1.2000        
+ xi30^239:vdd! =   1.2000        
+ xi30^23:net21 =  33.7394u       
+ xi30^240:vdd! =   1.2000        
+ xi30^241:vdd! =   1.2000        
+ xi30^242:vdd! =   1.2000        
+ xi30^243:vdd! =   1.2000        
+ xi30^244:vdd! =   1.2000        
+ xi30^245:vdd! =   1.2000        
+ xi30^246:vdd! =   1.2000        
+ xi30^247:vdd! =   1.2000        
+ xi30^248:vdd! =   1.2000        
+ xi30^249:vdd! =   1.2000        
+ xi30^24:net21 =  33.7384u       
+ xi30^250:vdd! =   1.2000        
+ xi30^251:vdd! =   1.2000        
+ xi30^252:vdd! =   1.2000        
+ xi30^253:vdd! =   1.2000        
+ xi30^254:vdd! =   1.2000        
+ xi30^255:vdd! =   1.2000        
+ xi30^256:vdd! =   1.2000        
+ xi30^257:vdd! =   1.2000        
+ xi30^258:vdd! =   1.2000        
+ xi30^259:vdd! =   1.2000        
+ xi30^25:net21 =  33.7363u       
+ xi30^260:vdd! =   1.2000        
+ xi30^261:vdd! =   1.2000        
+ xi30^262:vdd! =   1.2000        
+ xi30^263:vdd! =   1.2000        
+ xi30^264:vdd! =   1.2000        
+ xi30^265:vdd! =   1.2000        
+ xi30^266:vdd! =   1.2000        
+ xi30^267:vdd! =   1.2000        
+ xi30^268:vdd! =   1.2000        
+ xi30^269:vdd! =   1.2000        
+ xi30^26:net21 =  33.7332u       
+ xi30^270:vdd! =   1.2000        
+ xi30^271:vdd! =   1.2000        
+ xi30^272:vdd! =   1.2000        
+ xi30^273:vdd! =   1.2000        
+ xi30^274:vdd! =   1.2000        
+ xi30^275:vdd! =   1.2000        
+ xi30^276:vdd! =   1.2000        
+ xi30^277:vdd! =   1.2000        
+ xi30^278:vdd! =   1.2000        
+ xi30^279:vdd! =   1.2000        
+ xi30^27:net21 =  33.7064u       
+ xi30^280:vdd! =   1.2000        
+ xi30^281:vdd! =   1.2000        
+ xi30^282:vdd! =   1.2000        
+ xi30^283:vdd! =   1.2000        
+ xi30^284:vdd! =   1.2000        
+ xi30^285:vdd! =   1.2000        
+ xi30^286:vdd! =   1.2000        
+ xi30^287:vdd! =   1.2000        
+ xi30^288:vdd! =   1.2000        
+ xi30^289:vdd! =   1.2000        
+ xi30^28:net39 =   1.2000        
+ xi30^290:vdd! =   1.2000        
+ xi30^291:vdd! =   1.2000        
+ xi30^292:vdd! =   1.2000        
+ xi30^293:vdd! =   1.2000        
+ xi30^294:vdd! =   1.2000        
+ xi30^295:vdd! =   1.2000        
+ xi30^296:vdd! =   1.2000        
+ xi30^297:vdd! =   1.2000        
+ xi30^298:vdd! =   1.2000        
+ xi30^299:vdd! =   1.2000        
+ xi30^29:net39 =   1.2000        
+ xi30^300:vdd! =   1.2000        
+ xi30^301:vdd! =   1.2000        
+ xi30^302:vdd! =   1.2000        
+ xi30^303:vdd! =   1.2000        
+ xi30^304:vdd! =   1.2000        
+ xi30^305:vdd! =   1.2000        
+ xi30^306:vdd! =   1.2000        
+ xi30^307:vdd! =   1.2000        
+ xi30^308:vdd! =   1.2000        
+ xi30^309:vdd! =   1.2000        
+ xi30^30:net39 =   1.2000        
+ xi30^310:vdd! =   1.2000        
+ xi30^311:vdd! =   1.2000        
+ xi30^312:vdd! =   1.2000        
+ xi30^313:vdd! =   1.2000        
+ xi30^314:vdd! =   1.2000        
+ xi30^315:vdd! =   1.2000        
+ xi30^316:vdd! =   1.2000        
+ xi30^317:vdd! =   1.2000        
+ xi30^318:vdd! =   1.2000        
+ xi30^319:vdd! =   1.2000        
+ xi30^31:net39 =   1.2000        
+ xi30^320:vdd! =   1.2000        
+ xi30^321:vdd! =   1.2000        
+ xi30^322:vdd! =   1.2000        
+ xi30^323:vdd! =   1.2000        
+ xi30^324:vdd! =   1.2000        
+ xi30^325:vdd! =   1.2000        
+ xi30^326:vdd! =   1.2000        
+ xi30^327:vdd! =   1.2000        
+ xi30^328:vdd! =   1.2000        
+ xi30^329:vdd! =   1.2000        
+ xi30^32:net39 =   1.2000        
+ xi30^330:vdd! =   1.2000        
+ xi30^331:vdd! =   1.2000        
+ xi30^332:vdd! =   1.2000        
+ xi30^333:vdd! =   1.2000        
+ xi30^334:vdd! =   1.2000        
+ xi30^335:vdd! =   1.2000        
+ xi30^336:vdd! =   1.2000        
+ xi30^337:vdd! =   1.2000        
+ xi30^338:vdd! =   1.2000        
+ xi30^339:vdd! =   1.2000        
+ xi30^33:net39 =   1.2000        
+ xi30^340:vdd! =   1.2000        
+ xi30^341:vdd! =   1.2000        
+ xi30^342:vdd! =   1.2000        
+ xi30^343:vdd! =   1.2000        
+ xi30^344:vdd! =   1.2000        
+ xi30^345:vdd! =   1.2000        
+ xi30^346:vdd! =   1.2000        
+ xi30^347:vdd! =   1.2000        
+ xi30^348:vdd! =   1.2000        
+ xi30^349:vdd! =   1.2000        
+ xi30^34:net39 =   1.2000        
+ xi30^350:vdd! =   1.2000        
+ xi30^351:vdd! =   1.2000        
+ xi30^352:vdd! =   1.2000        
+ xi30^353:vdd! =   1.2000        
+ xi30^354:vdd! =   1.2000        
+ xi30^355:vdd! =   1.2000        
+ xi30^356:vdd! =   1.2000        
+ xi30^357:vdd! =   1.2000        
+ xi30^358:vdd! =   1.2000        
+ xi30^359:vdd! =   1.2000        
+ xi30^35:net39 =   1.2000        
+ xi30^360:vdd! =   1.2000        
+ xi30^36:net39 =   1.2000        
+ xi30^372:gnd! = 415.7923n       
+ xi30^373:gnd! = 515.5948n       
+ xi30^374:gnd! = 515.5948n       
+ xi30^375:gnd! = 669.1631n       
+ xi30^376:gnd! = 386.3957n       
+ xi30^377:gnd! = 691.8511n       
+ xi30^378:gnd! = 704.0097n       
+ xi30^379:gnd! = 672.6714n       
+ xi30^37:net39 =   1.2000        
+ xi30^380:gnd! = 668.0401n       
+ xi30^381:gnd! = 575.8342n       
+ xi30^382:gnd! = 575.8342n       
+ xi30^383:gnd! = 409.9798n       
+ xi30^384:gnd! = 384.4831n       
+ xi30^385:gnd! = 515.5948n       
+ xi30^386:gnd! = 515.5948n       
+ xi30^387:gnd! = 515.5948n       
+ xi30^388:gnd! = 515.5948n       
+ xi30^389:gnd! = 515.5948n       
+ xi30^38:net39 =   1.2000        
+ xi30^390:gnd! = 515.5948n       
+ xi30^391:gnd! = 678.5787n       
+ xi30^392:gnd! = 687.2899n       
+ xi30^393:gnd! = 696.0011n       
+ xi30^394:gnd! = 686.7027n       
+ xi30^395:gnd! = 678.4387n       
+ xi30^396:gnd! = 680.7984n       
+ xi30^397:gnd! = 674.5890n       
+ xi30^398:gnd! = 670.1424n       
+ xi30^399:gnd! = 689.7803n       
+ xi30^39:net39 =   1.2000        
+ xi30^400:gnd! = 615.4321n       
+ xi30^401:gnd! = 630.2209n       
+ xi30^402:gnd! = 636.8119n       
+ xi30^403:gnd! = 465.0114n       
+ xi30^404:gnd! = 610.9263n       
+ xi30^405:gnd! = 442.9162n       
+ xi30^406:gnd! = 433.4213n       
+ xi30^407:gnd! = 421.9989n       
+ xi30^408:gnd! = 456.9086n       
+ xi30^409:gnd! = 312.2191n       
+ xi30^40:net39 =   1.2000        
+ xi30^410:gnd! = 360.2943n       
+ xi30^411:gnd! = 278.0525n       
+ xi30^412:gnd! = 668.2793n       
+ xi30^413:gnd! = 670.1545n       
+ xi30^414:gnd! = 666.8729n       
+ xi30^415:gnd! = 661.3217n       
+ xi30^416:gnd! = 660.7254n       
+ xi30^417:gnd! = 669.1631n       
+ xi30^418:gnd! = 668.2793n       
+ xi30^419:gnd! = 662.2411n       
+ xi30^41:net39 =   1.2000        
+ xi30^420:gnd! = 665.4981n       
+ xi30^421:gnd! = 665.7818n       
+ xi30^422:gnd! = 670.1661n       
+ xi30^423:gnd! = 710.7211n       
+ xi30^424:gnd! = 709.8011n       
+ xi30^425:gnd! = 665.4338n       
+ xi30^426:gnd! = 656.8598n       
+ xi30^427:gnd! = 717.6703n       
+ xi30^428:gnd! = 656.2818n       
+ xi30^429:gnd! = 706.6188n       
+ xi30^42:net39 =   1.2000        
+ xi30^430:gnd! = 739.5029n       
+ xi30^431:gnd! = 667.3090n       
+ xi30^432:gnd! = 699.6090n       
+ xi30^433:gnd! = 668.0401n       
+ xi30^434:gnd! = 667.7660n       
+ xi30^435:gnd! = 698.8561n       
+ xi30^436:gnd! = 704.0097n       
+ xi30^437:gnd! = 704.7950n       
+ xi30^438:gnd! = 662.1037n       
+ xi30^439:gnd! = 662.6150n       
+ xi30^43:net39 =   1.2000        
+ xi30^440:gnd! = 648.2319n       
+ xi30^441:gnd! = 641.4978n       
+ xi30^442:gnd! = 652.2696n       
+ xi30^443:gnd! = 638.6614n       
+ xi30^444:gnd! = 638.1578n       
+ xi30^445:gnd! = 636.8119n       
+ xi30^446:gnd! = 637.2607n       
+ xi30^447:gnd! = 474.4048n       
+ xi30^448:gnd! = 604.3352n       
+ xi30^449:gnd! = 603.8606n       
+ xi30^44:net39 =   1.2000        
+ xi30^450:gnd! = 510.8824n       
+ xi30^451:gnd! = 600.6592n       
+ xi30^452:gnd! = 622.0736n       
+ xi30^453:gnd! = 582.0562n       
+ xi30^454:gnd! = 579.6173n       
+ xi30^455:gnd! = 579.3554n       
+ xi30^456:gnd! = 604.3352n       
+ xi30^457:gnd! = 421.1364n       
+ xi30^458:gnd! = 421.9989n       
+ xi30^459:gnd! = 461.0894n       
+ xi30^45:net39 =   1.2000        
+ xi30^460:gnd! = 476.4338n       
+ xi30^461:gnd! = 447.2903n       
+ xi30^462:gnd! = 463.0895n       
+ xi30^463:gnd! = 463.3043n       
+ xi30^464:gnd! = 417.6681n       
+ xi30^465:gnd! = 476.2282n       
+ xi30^466:gnd! = 413.8554n       
+ xi30^467:gnd! = 405.7899n       
+ xi30^468:gnd! = 244.9753n       
+ xi30^469:gnd! = 414.2717n       
+ xi30^46:net39 =   1.2000        
+ xi30^470:gnd! = 387.7908n       
+ xi30^471:gnd! = 319.0869n       
+ xi30^472:gnd! = 384.4831n       
+ xi30^473:gnd! = 253.8637n       
+ xi30^474:gnd! =  50.7010n       
+ xi30^475:gnd! =  11.6158n       
+ xi30^476:gnd! =  30.7997n       
+ xi30^477:gnd! =  57.2782n       
+ xi30^478:gnd! =  13.6780n       
+ xi30^479:gnd! = 668.4198n       
+ xi30^47:net39 =   1.2000        
+ xi30^480:gnd! = 665.7818n       
+ xi30^481:gnd! = 673.3311n       
+ xi30^482:gnd! = 709.8011n       
+ xi30^483:gnd! = 692.1630n       
+ xi30^484:gnd! = 662.6150n       
+ xi30^485:gnd! = 613.1919n       
+ xi30^486:gnd! = 479.4689n       
+ xi30^487:gnd! = 260.9023n       
+ xi30^488:gnd! = 670.3210n       
+ xi30^489:gnd! = 670.3210n       
+ xi30^490:gnd! =   0.            
+ xi30^491:gnd! = 660.7254n       
+ xi30^492:gnd! = 656.2818n       
+ xi30^493:gnd! = 741.4409n       
+ xi30^494:gnd! = 741.4409n       
+ xi30^495:gnd! = 667.4755n       
+ xi30^496:gnd! = 667.4755n       
+ xi30^497:gnd! = 698.8561n       
+ xi30^498:gnd! = 652.7304n       
+ xi30^499:gnd! = 653.6297n       
+ xi30^500:gnd! = 654.2962n       
+ xi30^501:gnd! = 654.7369n       
+ xi30^502:gnd! = 654.9561n       
+ xi30^503:gnd! = 654.9561n       
+ xi30^504:gnd! = 638.1578n       
+ xi30^505:gnd! = 623.9745n       
+ xi30^506:gnd! = 623.9745n       
+ xi30^507:gnd! = 579.3554n       
+ xi30^508:gnd! = 463.3043n       
+ xi30^509:gnd! = 417.8346n       
+ xi30^510:gnd! = 417.8346n       
+ xi30^511:gnd! = 478.7969n       
+ xi30^512:gnd! = 478.7969n       
+ xi30^513:gnd! = 414.2717n       
+ xi30^514:gnd! =  61.6544n       
+ xi30^515:gnd! =  61.6544n       
+ xi30^516:gnd! =  61.2973n       
+ xi30^517:gnd! =  60.5795n       
+ xi30^518:gnd! =  59.4937n       
+ xi30^519:gnd! =  58.0289n       
+ xi30^520:gnd! =  13.6780n       
+ xi30^521:gnd! = 665.7818n       
+ xi30^522:gnd! = 676.0507n       
+ xi30^90:net32 =  34.5195u       
+ xi30^91:net32 =  34.5195u       
+ xi30^92:net32 =  34.5215u       
+ xi30^93:net32 =  34.5221u       
+ xi30^94:net32 =  34.5154u       
+ xi30^95:net32 =  34.5188u       
+ xi30^96:net32 =  34.5189u       
+ xi30^97:net32 =  34.5175u       
+ xi30^98:net32 =  34.5281u       
+ xi30^99:net32 =  34.5044u       
+ xi30^100:net32 =  34.5222u       
+ xi30^101:net32 =  34.5207u       
+ xi30^102:net32 =  34.5359u       
+ xi30^103:net32 =  34.5359u       
+ xi30^104:net32 =  34.5349u       
+ xi30^105:net32 =  34.5329u       
+ xi30^106:net32 =  34.5298u       
+ xi30^107:net32 =  34.5026u       
+ xi30^117:net33 =   1.2000        
+ xi30^118:net33 =   1.2000        
+ xi30^119:net33 =   1.2000        
+ xi30^120:net33 =   1.2000        
+ xi30^121:net33 =   1.2000        
+ xi30^122:net33 =   1.2000        
+ xi30^123:net33 =   1.2000        
+ xi30^124:net33 =   1.2000        
+ xi30^125:net33 =   1.2000        
+ xi30^126:net33 =   1.2000        
+ xi30^127:net33 =   1.2000        
+ xi30^128:net33 =   1.2000        
+ xi30^129:net33 =   1.2000        
+ xi30^130:net33 =   1.2000        
+ xi30^131:net33 =   1.2000        
+ xi30^132:net33 =   1.2000        
+ xi30^133:net33 =   1.2000        
+ xi30^134:net33 =   1.2000        
+ xi30^135:net33 =   1.2000        
+ xi30^136:net33 =   1.2000        
+ xi30^137:net33 =   1.2000        
+ xi30^138:net33 =   1.2000        
+ xi30^139:net33 =   1.2000        
+ xi30^140:net33 =   1.2000        
+ xi30^141:net33 =   1.2000        
+ xi30^142:net33 =   1.2000        
+ xi30^143:net33 =   1.2000        
+ xi30^144:net33 =   1.2000        
+ xi30^145:net33 =   1.2000        
+ xi30^146:net33 =   1.2000        
+ xi30^147:net33 =   1.2000        
+ xi30^148:net33 =   1.2000        
+ xi30^149:net33 =   1.2000        
+ xi30^150:net33 =   1.2000        
+ xi30^151:net33 =   1.2000        
+ xi30^152:net33 =   1.2000        
+ xi30^153:net33 =   1.2000        
+ xi30^154:net33 =   1.2000        
+ xi30^155:net33 =   1.2000        
+ xi30^156:net33 =   1.2000        
+ xi30^157:ln_n42 =   0.            
+ xi30^net21 =  33.7064u       
+ xi30^net32 =  34.5026u       
+ xi30^net33 =   1.2000        
+ xi30^net39 =   1.2000        
+ xi30^qm =  45.8244u       
+ xi30^xi0|mm0|bulk =   1.2000        
+ xi30^xi0|mm0|drn =   1.1331        
+ xi30^xi0|mm0|gate =   1.2000        
+ xi30^xi0|mm0|src =   1.2000        
+ xi30^xi0|mm1|bulk =   1.2000        
+ xi30^xi0|mm1|drn =  45.8520u       
+ xi30^xi0|mm1|gate =   1.2000        
+ xi30^xi0|mm1|src =   1.1331        
+ xi30^xi0|mm2|bulk = 515.5948n       
+ xi30^xi0|mm2|drn =  45.8244u       
+ xi30^xi0|mm2|gate = 125.4374p       
+ xi30^xi0|mm2|src =   1.7558u       
+ xi30^xi0|mm3|bulk = 515.5948n       
+ xi30^xi0|mm3|drn =   1.7558u       
+ xi30^xi0|mm3|gate =   1.2000        
+ xi30^xi0|mm3|src =  96.7511n       
+ xi30^xi0|net13 =   1.7558u       
+ xi30^xi0|net5 =   1.1331        
+ xi30^xi10|mm0|bulk = 515.5948n       
+ xi30^xi10|mm0|drn =  45.1957u       
+ xi30^xi10|mm0|gate =   1.2000        
+ xi30^xi10|mm0|src =   1.1040u       
+ xi30^xi10|mm1|bulk =   1.2000        
+ xi30^xi10|mm1|drn =  45.9135u       
+ xi30^xi10|mm1|gate =   1.2000        
+ xi30^xi10|mm1|src =   1.2000        
+ xi30^xi11|mm0|bulk = 515.5948n       
+ xi30^xi11|mm0|drn =  34.0758u       
+ xi30^xi11|mm0|gate =   1.2000        
+ xi30^xi11|mm0|src =   1.2131u       
+ xi30^xi11|mm1|bulk =   1.2000        
+ xi30^xi11|mm1|drn =  34.6355u       
+ xi30^xi11|mm1|gate =   1.2000        
+ xi30^xi11|mm1|src =   1.2000        
+ xi30^xi12|mm0|bulk = 515.5948n       
+ xi30^xi12|mm0|drn =   1.2000        
+ xi30^xi12|mm0|gate =  34.5295u       
+ xi30^xi12|mm0|src = 707.9887n       
+ xi30^xi12|mm1|bulk =   1.2000        
+ xi30^xi12|mm1|drn =   1.2000        
+ xi30^xi12|mm1|gate =  34.5295u       
+ xi30^xi12|mm1|src =   1.2000        
+ xi30^xi13|mm0|bulk = 515.5948n       
+ xi30^xi13|mm0|drn =   1.2000        
+ xi30^xi13|mm0|gate =  34.5269u       
+ xi30^xi13|mm0|src = 710.8343n       
+ xi30^xi13|mm1|bulk =   1.2000        
+ xi30^xi13|mm1|drn =   1.2000        
+ xi30^xi13|mm1|gate =  34.5269u       
+ xi30^xi13|mm1|src =   1.2000        
+ xi30^xi1|mm0|bulk =   1.2000        
+ xi30^xi1|mm0|drn =   1.2000        
+ xi30^xi1|mm0|gate =  33.7318u       
+ xi30^xi1|mm0|src =   1.2000        
+ xi30^xi1|mm1|bulk =   1.2000        
+ xi30^xi1|mm1|drn =   1.2000        
+ xi30^xi1|mm1|gate =   2.1721n       
+ xi30^xi1|mm1|src =   1.2000        
+ xi30^xi1|mm2|bulk = 515.5948n       
+ xi30^xi1|mm2|drn =   1.2000        
+ xi30^xi1|mm2|gate =   1.2000        
+ xi30^xi1|mm2|src = 953.9441m       
+ xi30^xi1|mm3|bulk = 515.5948n       
+ xi30^xi1|mm3|drn = 953.9441m       
+ xi30^xi1|mm3|gate =  33.7318u       
+ xi30^xi1|mm3|src = 676.5018n       
+ xi30^xi1|net13 = 953.9441m       
+ xi30^xi1|net5 =   1.2000        
+ xi30^xi8|mm0|bulk = 515.5948n       
+ xi30^xi8|mm0|drn =  33.2885u       
+ xi30^xi8|mm0|gate =   1.2000        
+ xi30^xi8|mm0|src =   1.0866u       
+ xi30^xi8|mm1|bulk =   1.2000        
+ xi30^xi8|mm1|drn =  33.8390u       
+ xi30^xi8|mm1|gate =   1.2000        
+ xi30^xi8|mm1|src =   1.2000        
+ xi30^xi9|mm0|bulk = 515.5948n       
+ xi30^xi9|mm0|drn =   1.2000        
+ xi30^xi9|mm0|gate =  45.8274u       
+ xi30^xi9|mm0|src = 458.3601n       
+ xi30^xi9|mm1|bulk =   1.2000        
+ xi30^xi9|mm1|drn =   1.2000        
+ xi30^xi9|mm1|gate =  45.8274u       
+ xi30^xi9|mm1|src =   1.2000        
***   END: Saved Operating Point ***                     
