Practice VI

1. Write the code to traverse string str converting each uppercase letter into the corresponding lowercase letter.
i=0;
while(str[i]!='\0')
{
	if(str[i]>='A' && str[i]<='Z')
	{
		str[i]+=32;
	}
	i++;
}
2. Write the code to output (printf) string str backwards, i.e., last character first, then second to last, and so on
i=0;
while(str[i]!='\0')
	i++;
i--;
if(£é£­£­;i>=0;i--)
	printf("%c",str[i]);
3. Write the code to copy all the uppercase letters in string str1 to string str2. For example, if str1 has "aBcDe", str2 becomes "BD"
i=0;
j=0;
while(str[i]!='\0')
{
	if(str1[i]>='A' && str[i]<='Z')
	{
		str2[j]=str1[i];
		j++;
	}
	i++;
}
str2[j]='\0';//if there is no '\0' at the end, this is not a string
4. Write the code to traverse string array x (size MxN) counting the number of strings that are longer than variable size. Use strlen.
counter=0;
for(i=0;i<M;i++)
{
	len=strlen(x[i]);//loop until size or '\0' would be more effective
	if(len<size)
		counter++;
}
5. Write the code to traverse string array x (size MxN) outputing (with printf) the number of strings in the even rows that have more than 2 spaces.
counter=0;
for(i=0;i<M;i+=2)
{
	counter=0;
	j=0;
	while(str[i][j]!='\0')//searching each string
	{
		if(str[i][j]==' ')//if space
		{
			counter++;//update space counter
			if(counter==3)//if more than 2 spaces
			{
				counter++;
				break;//break the while loop
			}
		}
		j++;
	}
}