10/25/2017 15:36:06 (DP)  Using license file: 27000@hoth.engr.scu.edu
10/25/2017 15:36:06 (DP)  
10/25/2017 15:36:06 (DP)  Obtained 1 ICValidator2-Manager licenses.
10/25/2017 15:36:06 (DP)  This will allow 2 engine processes to run.

10/25/2017 15:36:08 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:36:08 (DLM)   ICValidator2-GeometryEngine license obtained.
10/25/2017 15:36:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:36:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:36:10 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:36:12 (DP)  Releasing all DP licenses
10/25/2017 15:36:12 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
10/25/2017 15:36:12 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
