hw7
1.
	x=-1;
	y=0;
	if(x<0)
		x++;
	else
	{
		if(y<0)
			y++;
		else
			x--;
	}
2.
	for(i=0;i<5;i++)
	{
		j=0;
		while(strs[i][j]!='\0')
			strs[i][j]++;
			j++;
	}
3.
	output
	5,7  / 8,4
	8,4	/  5,7
4. Write a function to return the sum of three int numbers received as arguments.
	int
	sum(intx,inty,intz)
	{
		return x+y+z;
	}
5. Write a function to traverse global string str and return the number of occurences character ch, which is received as an argument
	int
	occur(char ch)
	{
		int counter=0;
		int i=0;
		while(str[i]!='\0'）
		{
			if(str[i]==ch)
			{
				counter++;
			}
			i++;
		}
		return counter;
	}
6. Write a function to traverse global string array strs (size MxN) and return the number of strings that start and end with a capital letter. Do not use strlen!
	char strs[M][N];
	int counter=0;
	for (i=0;i<M;i++)
	{
		j=0;
		while(strs[i][0]>='A' && strs[i][0]<='Z')
		{
			if(strs[i][j-1])>='A' && strs[i[j-1]<='Z'])
			{
				counter++;
				j++;
			}
		}
	}
ANSWER!!!!!!!!!
int
two.cap()
{
	int i=0;
	int counter=0;
	int ;
	for(i=0;i<M;i++)
	{
		if(str[i][0]>='A' && str[i][0]<='Z')
			j=0;
			while(str[i][j]!='\0')
				j++;
			j--;
			if(str[i][j]>='A' && str[i][j]<='Z')
				cunter++;
	}
}
7. Write a function to traverse global int array x (size M) and return the average of all the elements.
	int
	average()
	{
		int i;
		int sum=0;
		for(i=0;i<M;i++)
			sum+=x[i];
			return sum/i;
	}