# Wed Oct 25 15:38:28 2017

# icv_vue: RHEL64 M-2017.06-1.3706802 2017/06/19

# Hostname     : linux60806
# Platform type: LINUX.64

# Called as: 
# icv_vue -lay CDesignerLE -sch CDesignerSE -load /DCNFS/users/student/yli1/ELEN153/lab4/synopsys_custom/pvjob_lab4.NAND.icv.lvs/NAND.vue -cmdPrint 

vue_loadFile {HiLoadPage} {/DCNFS/users/student/yli1/ELEN153/lab4/synopsys_custom/pvjob_lab4.NAND.icv.lvs/NAND.vue}
vue_select {mainTab} {LVS Errors}
vue_expand {lvsEquivListView} 1 {0:0}
vue_expand {lvsEquivListView} 1 {0:0:0}
vue_select {lvsEquivListView} {0:0:0:0}
vue_doubleClick {lvsEquivListView} {0:0:0:0} 0
vue_select {lvsEquivListView} {0:0:0:1}
vue_doubleClick {lvsEquivListView} {0:0:0:1} 0
vue_select {lvsEquivListView} {0:0:0:0}
vue_select {lvsEquivListView} {0:0:0:1}
vue_select {lvsEquivListView} {0:0:0:0}
vue_select {lvsEquivListView} {0:0:0:1}
vue_select {lvsEquivListView} {0:0:0:0}
vue_select {lvsEquivListView} {0:0:0:1}
vue_select {lvsEquivListView} {0:0:0:0}
vue_select {lvsEquivListView} {0:0:0:1}
vue_close {HiMain}
