{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Freshman: fall 2015\
COEN 10: Intro to Programming\
\
lab1: \
- 
\f1\b \cf2 html
\f0\b0 \cf0 \
- basic webpage, link to another webpage\
\
lab2:\
- html/php\
- multiplication test\
\
lab3: \
- html/php\
- guess the number\
\
lab4:\
- php\
- lottery game\
\
lab5:\
- c\
- multiplication game\
\
lab6:\
- c\
- scheduling system (dentist appointment)\
- interface:\
	(1) create an appointment\
	(2) cancel an appointment\
	(3) list\
	(4) quit\
\
lab7:\
- c\
- scheduling system (cont.)\
- additional information on appointment: name\
\
lab8:\
- c\
- scheduling system (cont.)\
- no repeat name when creating appointment\
\
lab9:\
- c\
- scheduling system (cont.)\
- additional interfaces:\
	(1) emergency: shift all other appointments down\
	(2) count letter \
\
lab10:\
- c\
- word manipulation\
	- read words from keyboard and perform\
		(1) arrange words in alphabetical order\
		(2) reverse the array\
		(3) convert all lowercase to uppercase\
		(4) record length of word\
}