Freshman: fall 2015
COEN 10: Intro to Programming

lab1: 
- html
- basic webpage, link to another webpage

lab2:
- html/php
- multiplication test

lab3: 
- html/php
- guess the number

lab4:
- php
- lottery game

lab5:
- c
- multiplication game

lab6:
- c
- scheduling system (dentist appointment)
- interface:
	(1) create an appointment
	(2) cancel an appointment
	(3) list
	(4) quit

lab7:
- c
- scheduling system (cont.)
- additional information on appointment: name

lab8:
- c
- scheduling system (cont.)
- no repeat name when creating appointment

lab9:
- c
- scheduling system (cont.)
- additional interfaces:
	(1) emergency: shift all other appointments down
	(2) count letter 

lab10:
- c
- word manipulation
	- read words from keyboard and perform
		(1) arrange words in alphabetical order
		(2) reverse the array
		(3) convert all lowercase to uppercase
		(4) record length of word
