		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    C2mos
Structure name:  dynamic-pseudo-static
Generated by:    IC Validator RHEL64 M-2017.06-1.3706802 2017/06/19
Runset name:     /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.dynamic-pseudo-static.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       yli1
Time started:    2017/11/29 05:53:56PM
Time ended:      2017/11/29 05:54:06PM

Called as: icv -f openaccess -i C2mos -c dynamic-pseudo-static -oa_view layout -oa_lib_defs /DCNFS/users/student/yli1/ELEN153/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.dynamic-pseudo-static.icv.lvs/dynamic-pseudo-static.lvs.custom_compiler.rc -s /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.dynamic-pseudo-static.icv.lvs/dynamic-pseudo-static.custom_compiler.sp -sf SPICE -stc dynamic-pseudo-static -sf SPICE -quiet=0 -vue /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.dynamic-pseudo-static.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

			ERROR SUMMARY

 Violation
   text_net:text_open_merge ........................... 3 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/DCNFS/users/student/yli1/ELEN153/lab3/synopsys_custom/pvjob_lab3.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:738:text_net:text_open_merge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure             BaseText layerNo dtype (ParentText x, y)  BaseNetID TextOn       TextFrom Info   
                               layerNo dtype (ParentText x, y)            TextOn       TextFrom Info   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
dynamic-pseudo-static Qm       31      0     (-5.7350, -0.4850) N6        m1pin_marker LAYER    Signal 
                               31      0     (-5.5850, -0.6200)           m1pin_marker LAYER    Signal 
dynamic-pseudo-static D        31      0     (-6.9850, 6.3050)  N3        m1pin_marker LAYER    Signal 
                               31      0     (-7.0600, 6.0350)            m1pin_marker LAYER    Signal 
dynamic-pseudo-static Qs       31      0     (13.3150, 2.0350)  N62       m1pin_marker LAYER    Signal 
                               31      0     (13.3800, 1.9050)            m1pin_marker LAYER    Signal 


