{netlist dynamic-pseudo-static.sch_out
{version 2 1 0}
{net_global VSS VDD12 VSS12 vdd! gnd! VDD22 VDD }
{cell C2MOS-register
{port CLK CLKb D Q}
{inst MM1=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=4.8}
{pin Q=DRN CLK=GATE net5=SRC vdd!=BULK}}
{inst MM0=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=4.8}
{pin net5=DRN D=GATE vdd!=SRC vdd!=BULK}}
{inst MM3=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.6}
{pin net13=DRN D=GATE gnd!=SRC gnd!=BULK}}
{inst MM2=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.6}
{pin Q=DRN CLKb=GATE net13=SRC gnd!=BULK}}
}

{cell inverter
{port Vin Vout}
{inst MM0=n12 {TYPE MOS} 
{prop NF=1 L=0.1 W=0.4}
{pin Vout=DRN Vin=GATE gnd!=SRC gnd!=BULK}}
{inst MM1=p12 {TYPE MOS} 
{prop NF=1 L=0.1 W=1.2}
{pin Vout=DRN Vin=GATE vdd!=SRC vdd!=BULK}}
}

{cell dynamic-pseudo-static
{port CLK CLKb D Qs}
{inst XI1=C2MOS-register {TYPE CELL} 
{pin CLKb=CLK CLK=CLKb net21=D net33=Q}}
{inst XI0=C2MOS-register {TYPE CELL} 
{pin CLK=CLK CLKb=CLKb D=D Qm=Q}}
{inst XI11=inverter {TYPE CELL} 
{pin net33=Vin net32=Vout}}
{inst XI8=inverter {TYPE CELL} 
{pin net39=Vin net21=Vout}}
{inst XI12=inverter {TYPE CELL} 
{pin net32=Vin net33=Vout}}
{inst XI13=inverter {TYPE CELL} 
{pin net32=Vin Qs=Vout}}
{inst XI10=inverter {TYPE CELL} 
{pin net39=Vin Qm=Vout}}
{inst XI9=inverter {TYPE CELL} 
{pin Qm=Vin net39=Vout}}
}

}
