# Wed Nov 29 15:54:21 2017

# icv_vue: RHEL64 M-2017.06-1.3706802 2017/06/19

# Hostname     : linux60825
# Platform type: LINUX.64

# Called as: 
# icv_vue -lay CDesignerLE -sch CDesignerSE -load /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.dynamic-pseudo-static.icv.lvs/dynamic-pseudo-static.vue -cmdPrint 

vue_loadFile {HiLoadPage} {/DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.dynamic-pseudo-static.icv.lvs/dynamic-pseudo-static.vue}
vue_select {mainTab} {Extraction Errors}
vue_select {mainTab} {LVS Errors}
vue_expand {lvsEquivListView} 1 {0:0}
vue_expand {lvsEquivListView} 1 {0:0:0}
vue_expand {lvsEquivListView} 1 {0:0:1}
vue_select {lvsEquivListView} {0:0:0:0}
vue_expand {lvsEquivListView} 1 {0:0:0:0}
vue_select {lvsEquivListView} {0:0:0:0:0}
vue_select {lvsEquivListView} {0:0:1:0}
vue_select {lvsEquivListView} {0:0:1:1}
vue_select {lvsEquivListView} {0:0:1:0}
vue_click {lvsSummaryWindow} {xref://lnuio//vdd!}
vue_click {lvsSummaryWindow} {xref://lnui//N21}
vue_select {lvsEquivListView} {0:0:0:0:0}
vue_select {lvsEquivListView} {0:0:1:0}
vue_click {lvsSummaryWindow} {xref://lnuio//vdd!}
vue_click {lvsSummaryWindow} {xref://lnui//N21}
vue_close {HiMain}
