		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    lab4
Structure name:  NAND
Generated by:    IC Validator RHEL64 M-2017.06-1.3706802 2017/06/19
Runset name:     /DCNFS/users/student/yli1/ELEN153/lab4/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       yli1
Time started:    2017/10/25 03:36:07PM
Time ended:      2017/10/25 03:36:12PM

Called as: icv -f openaccess -i lab4 -c NAND -oa_view layout -oa_lib_defs /DCNFS/users/student/yli1/ELEN153/lab4/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/yli1/ELEN153/lab4/synopsys_custom/pvjob_lab4.NAND.icv.drc/NAND.drc.custom_compiler.rc -oa_dm5 -vue /DCNFS/users/student/yli1/ELEN153/lab4/synopsys_custom/pvjob_lab4.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs

