****** HSPICE -- M-2017.03-SP1-1 linux64 (Jun 27 2017) ******
 Input File: /DCNFS/users/student/yli1/simulation/C2mos/testbench/config/HSPICE/
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   yli1                 HOSTNAME: linux60825
 lic: HOSTID: 509a4c53b832         PID:      24583
 lic: Using FLEXlm license file:
 lic: 27000@hoth.engr.scu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-sep-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@hoth.engr.scu.edu
 lic:
 init: begin read circuit files, cpu clock= 1.60E-01
       option search = /applications/synopsys/2017/app/hspice/M-2017.03
                         -SP1-1/hspice/parts/ad
       option search = /opt/synopsys-2017/app/SAED/SAED_PDK90nm/hspice
       option runlvl
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option artist =     2.00
       option psf =     2.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.90E-01 peak memory=     295 mb
 init: begin check errors, cpu clock= 1.90E-01
  **warning**  No DC path to ground from node        1:                      157
 init: end check errors, cpu clock= 2.40E-01 peak memory=     298 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.40E-01
       establish matrix -- done, cpu clock= 2.40E-01 peak memory=     298 mb
       re-order matrix -- done, cpu clock= 2.60E-01 peak memory=     298 mb
 init: end setup matrix, cpu clock= 3.00E-01 peak memory=     300 mb
 dcop: begin dcop, cpu clock= 3.00E-01
       establish matrix -- done, cpu clock= 3.60E-01 peak memory=     300 mb
       re-order matrix -- done, cpu clock= 3.90E-01 peak memory=     300 mb
 dcop: end dcop, cpu clock= 4.10E-01 peak memory=     300 mb tot_iter=      82
 sweep: tran tran0    begin, stop_t=  1.50E-06 #sweeps=**** cpu clock= 4.10E-01
 tran: time= 1.8414E-07 tot_iter=     103 conv_iter=      42 cpu clock= 4.90E-01
 tran: time= 3.3716E-07 tot_iter=     207 conv_iter=      87 cpu clock= 5.60E-01
 tran: time= 4.5820E-07 tot_iter=     308 conv_iter=     128 cpu clock= 6.30E-01
 tran: time= 6.0000E-07 tot_iter=     366 conv_iter=     150 cpu clock= 6.80E-01
 tran: time= 7.6947E-07 tot_iter=     514 conv_iter=     206 cpu clock= 7.70E-01
 tran: time= 9.0220E-07 tot_iter=     644 conv_iter=     257 cpu clock= 8.70E-01
 tran: time= 1.0563E-06 tot_iter=     765 conv_iter=     304 cpu clock= 9.40E-01
 tran: time= 1.2000E-06 tot_iter=     771 conv_iter=     307 cpu clock= 9.50E-01
 tran: time= 1.3516E-06 tot_iter=     867 conv_iter=     349 cpu clock= 1.02E+00
 tran: time= 1.5000E-06 tot_iter=     967 conv_iter=     389 cpu clock= 1.08E+00
 sweep: tran tran0    end, cpu clock= 1.09E+00 peak memory=     300 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
