run_in_same_process: start time = 1507763971
sortTrie = 0
_sort_def = 0
checks = 0
sortTrie = 0
token_task (5531) = 0
run_in_same_process: start time = 1507763971
sortTrie = 0
_sort_def = 0
combine_loc (5530) = 0
run_in_same_process: start time = 1507763971
sortTrie = 0
_sort_def = 0
checks = 0
sortTrie = 0
_sortInsArray = 0
idxInit = 0
dumpSigTokens = 0
_open = 0
_write_globals = 0
_write_defs = 0
_close = 0
main_thread (5528) = 0
free = 0
  
InitDB        Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=438.3 
HN            Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=438.3 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.1    Mem=438.3 
