Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
WARNING: INTERNAL Warning: via top_height (0) < bottom_height (4.072) on db layer (top_via) (EX-204)
Reading binary grd file
/DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/starrcxt/saed90nm.nxtgrd ... (EX-135)
Xin import time is 0.00 seconds.
----- R mode: reuse cap  environments -----
----- Importing design ----- 
Ary stats nx=4 ny=4 dx=10076 dy=13401 nentry=134  max/cell=29 av/cell=8.375
 Stats DB 0 70 0 0 0 0 0 8 0
Import design time is 0.00 seconds.
----- Initializing models ----- 
Initialize models time is 0.00 seconds.
----- Extracting 5 nets ----- 
Completed  20%  Time=00:00:00  RemainingTime=00:00:00  Mem=260.359
Completed  60%  Time=00:00:00  RemainingTime=00:00:00  Mem=260.359
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=260.359
Net extraction time is 0.00 seconds.
 CapExtractionCounters CapEnvD=133 CapEnvND=27 NumCap=1611
Extraction time is 0.00 seconds.
----- Reducing 5 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0.00 seconds.Mem=260.359
Reduction time is 0.00 seconds.
Total capacitance environments constructed = 272
Unique capacitance environments constructed = 210 (77.2059%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Final circuit write time is 0.01 seconds.
Extracted 165 capacitors, 122 resistors, 106 nodes
Reduced to 53 nodes,  (50%)
Reduced to 53 resistors,  (56.5574%)
Reduced to 114 capacitors: 92 Cc and 22 Cg (30.9091%)
INTERNAL Warning: There are still 2 branches in memory
Partition 0 total time is 0.02 seconds.
  
xTractor      Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=260.4 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.2    Sys=0.0    Mem=260.4 

