10/11/2017 16:15:43 (DP)  Using license file: 27000@hoth.engr.scu.edu
10/11/2017 16:15:43 (DP)  
10/11/2017 16:15:43 (DP)  Obtained 1 ICValidator2-Manager licenses.
10/11/2017 16:15:43 (DP)  This will allow 2 engine processes to run.

10/11/2017 16:15:43 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
10/11/2017 16:15:43 (DLM)   ICValidator2-GeometryEngine license obtained.
10/11/2017 16:15:43 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/11/2017 16:15:45 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
10/11/2017 16:15:51 (DP)  Releasing all DP licenses
10/11/2017 16:15:51 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
10/11/2017 16:15:51 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
