HEADER
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "M-2017.03-SP1-1 linux64"
"rundate" "17:05:23 10/18/2017"
"runtitle" "* generated for: hspice                                                         "
"runtype" "Summary Information"
"op point time" "0.00"
"op point iterations" "0"
"dc sweep time" "0.01"
"dc sweep iterations" "295"
"total cpu time" "0.05"
"node value" "invalid"
"operating point" "invalid"
"ac analysis" "invalid"
"dc sweep" "complete"
"transient analysis" "invalid"
TRAILER
END
