****** HSPICE -- M-2017.03-SP1-1 linux64 (Jun 27 2017) ******
 Input File: /DCNFS/users/student/yli1/simulation/lab4/testbench_NAND/schematic/
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   yli1                 HOSTNAME: linux60820
 lic: HOSTID: 509a4c53f398         PID:      16581
 lic: Using FLEXlm license file:
 lic: 27000@hoth.engr.scu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-sep-2018/2017.03
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@hoth.engr.scu.edu
 lic:
 init: begin read circuit files, cpu clock= 1.30E-01
       option search = /applications/synopsys/2017/app/hspice/M-2017.03
                         -SP1-1/hspice/parts/ad
       option search = /opt/synopsys-2017/app/SAED/SAED_PDK90nm/hspice
       option runlvl
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option artist =     2.00
       option psf =     2.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.30E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.30E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     293 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.40E-01 peak memory=     293 mb
       re-order matrix -- done, cpu clock= 1.40E-01 peak memory=     293 mb
 init: end setup matrix, cpu clock= 1.40E-01 peak memory=     293 mb
 sweep: dc dc0    begin, #sweeps= 121 cpu clock= 1.40E-01
 sweep: dc dc0    end, cpu clock= 1.50E-01 peak memory=     293 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
