header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "M-2017.03-SP1-1 linux64"
"rundate" "17:05:22 10/18/2017 "
"runtitle" "* generated for: hspice                                           "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"srcSweep" "analysisInst" ( 
"DC Sweep"
"hspice.sw0"
"PSF"
""
()
"DC Sweep"
)
"summary" "analysisInst" ( 
"Summary Information"
"hspice.su0"
"PSF"
""
()
"Summary Information"
)
