****** HSPICE -- M-2017.03-SP1-1 linux64 (Jun 27 2017) ******
 Input File: /DCNFS/users/student/yli1/simulation/lab3/inverter_tb/schematic/HSP
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   yli1                 HOSTNAME: linux60814
 lic: HOSTID: 509a4c540f41         PID:      8105
 lic: Using FLEXlm license file:
 lic: 27000@hoth.engr.scu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 13-oct-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@hoth.engr.scu.edu
 lic:
 init: begin read circuit files, cpu clock= 1.40E-01
       option search = /applications/synopsys/2017/app/hspice/M-2017.03
                         -SP1-1/hspice/parts/ad
       option search = /opt/synopsys-2017/app/SAED/SAED_PDK90nm/hspice
       option runlvl
       option parhier = local
       option port_voltage_scale_to_2x =     1.00
       option artist =     2.00
       option psf =     2.00
       option opfile =     1.00
       option split_dp =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.50E-01 peak memory=     292 mb
 init: begin check errors, cpu clock= 1.50E-01
 init: end check errors, cpu clock= 1.60E-01 peak memory=     293 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.60E-01
       establish matrix -- done, cpu clock= 1.60E-01 peak memory=     293 mb
       re-order matrix -- done, cpu clock= 1.60E-01 peak memory=     293 mb
 init: end setup matrix, cpu clock= 1.70E-01 peak memory=     293 mb
 dcop: begin dcop, cpu clock= 1.70E-01
 dcop: end dcop, cpu clock= 1.80E-01 peak memory=     293 mb tot_iter=       7
 sweep: tran tran0    begin, stop_t=  1.00E-06 #sweeps=**** cpu clock= 1.90E-01
 tran: time= 1.2500E-07 tot_iter=      50 conv_iter=      22 cpu clock= 1.90E-01
 tran: time= 2.1769E-07 tot_iter=      71 conv_iter=      32 cpu clock= 1.90E-01
 tran: time= 3.1067E-07 tot_iter=     109 conv_iter=      44 cpu clock= 1.90E-01
 tran: time= 4.2500E-07 tot_iter=     129 conv_iter=      54 cpu clock= 1.90E-01
 tran: time= 5.0000E-07 tot_iter=     145 conv_iter=      61 cpu clock= 1.90E-01
 tran: time= 6.2224E-07 tot_iter=     195 conv_iter=      81 cpu clock= 1.90E-01
 tran: time= 7.1769E-07 tot_iter=     216 conv_iter=      91 cpu clock= 1.90E-01
 tran: time= 8.1067E-07 tot_iter=     254 conv_iter=     103 cpu clock= 1.90E-01
 tran: time= 9.2500E-07 tot_iter=     274 conv_iter=     113 cpu clock= 1.90E-01
 tran: time= 1.0000E-06 tot_iter=     290 conv_iter=     120 cpu clock= 1.90E-01
 sweep: tran tran0    end, cpu clock= 1.90E-01 peak memory=     293 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
