		     LAYOUT ERRORS RESULTS: ERRORS

		  ##### ####  ####   ###  ####   ###
		  #     #   # #   # #   # #   # #    
		  ####  ####  ####  #   # ####   ### 
		  #     #  #  #  #  #   # #  #      #
		  ##### #   # #   #  ###  #   # #### 

===========================================================================

Library name:    C2mos
Structure name:  C2MOS-register
Generated by:    IC Validator RHEL64 M-2017.06-1.3706802 2017/06/19
Runset name:     /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       yli1
Time started:    2017/11/28 09:19:24PM
Time ended:      2017/11/28 09:19:34PM

Called as: icv -f openaccess -i C2mos -c C2MOS-register -oa_view layout -oa_lib_defs /DCNFS/users/student/yli1/ELEN153/lib.defs -oa_layer_map /DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.lvs/C2MOS-register.lvs.custom_compiler.rc -s /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.lvs/C2MOS-register.custom_compiler.sp -sf SPICE -stc C2MOS-register -sf SPICE -quiet=0 -vue /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

			ERROR SUMMARY

 Violation
   text_net:text_open_merge ........................... 3 violations found.




			ERROR DETAILS


---------------------------------------------------------------------------
Violation
---------------------------------------------------------------------------

/DCNFS/users/student/yli1/ELEN153/lab3/synopsys_custom/pvjob_lab3.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs:738:text_net:text_open_merge
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Structure      BaseText layerNo dtype (ParentText x, y)  BaseNetID TextOn       TextFrom Info   
                        layerNo dtype (ParentText x, y)            TextOn       TextFrom Info   
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
C2MOS-register CLKb     31      0     (-0.1200, -5.5450) N3        m1pin_marker LAYER    Signal 
                        31      0     (-0.0300, -5.6650)           m1pin_marker LAYER    Signal 
C2MOS-register CLK      31      0     (-0.1200, 4.1600)  N4        m1pin_marker LAYER    Signal 
                        31      0     (-0.0500, 4.4300)            m1pin_marker LAYER    Signal 
C2MOS-register D        31      0     (-0.7400, 4.4250)  N2        m1pin_marker LAYER    Signal 
                        31      0     (-0.8150, 4.1550)            m1pin_marker LAYER    Signal 


