#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      yli1
HostName                       linux60813.dc.engr.scu.edu
ProcessIdentifier              14437
ProcessCreationTime_UTC        1508889384
ProcessCreationTime_Readable   Tue 24 Oct 2017 04:56:24 PM PDT PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /DCNFS/users/student/yli1/lab4/lab4/NAND/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue 24 Oct 2017 04:58:06 PM PDT PDT
