Parsing option_file: split_netlist.tech (EX-304)
Running Amd_64b    
WARNING: INTERNAL Warning: via top_height (0) < bottom_height (4.072) on db layer (top_via) (EX-204)
Completed   5%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
Completed  15%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
Completed  25%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
Completed  45%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
Completed  65%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
Completed  85%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=145.289
0  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=145.3 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=145.3 

