11/28/2017 21:19:06 (DP)  Using license file: 27000@hoth.engr.scu.edu
11/28/2017 21:19:06 (DP)  
11/28/2017 21:19:06 (DP)  Obtained 1 ICValidator2-Manager licenses.
11/28/2017 21:19:06 (DP)  This will allow 2 engine processes to run.

11/28/2017 21:19:06 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
11/28/2017 21:19:06 (DLM)   ICValidator2-GeometryEngine license obtained.
11/28/2017 21:19:06 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
11/28/2017 21:19:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
11/28/2017 21:19:09 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
11/28/2017 21:19:11 (DP)  Releasing all DP licenses
11/28/2017 21:19:11 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
11/28/2017 21:19:11 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
