Tue Nov 28 21:19:06 2017

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)

Runset file ......................  /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc/rules.drc.9m_saed90_icv.drc.rs
Current Directory ................  /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc
Hostname .........................  linux60817
Platform type ....................  LINUX.64
OPENACCESS lib.defs file .........  /DCNFS/users/student/yli1/ELEN153/lib.defs
OPENACCESS input library name ....  C2mos
OPENACCESS block name ............  C2MOS-register
OPENACCESS view name .............  layout
Run details ......................  /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc/run_details
Group file directory .............  /DCNFS/users/student/yli1/ELEN153/synopsys_custom/pvjob_C2mos.C2MOS-register.icv.drc/run_details/group
Check reference structures .......  yes

error_options() at /DCNFS/users/student/yli1/ELEN153/lab3/synopsys_custom/pvjob_lab3.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:44
error_options(error_limit_per_check = 10000000)

layout_grid_options() at /DCNFS/users/student/yli1/ELEN153/lab3/synopsys_custom/pvjob_lab3.inverter.icv.drc/rules.drc.9m_saed90_icv.drc.rs:48
layout_grid_options(resolution = 0.005, check_45 = { PATH, POLYGON })

run_options()[Generated Command]
run_options()

library()[Generated Command]
library(library_name = ".empty.gds", format = GDSII, cell = "BLOCK")

resolution_options()[Generated Command]
resolution_options()

incremental_options()[Generated Command]
incremental_options()

layout_drawn_options()[Generated Command]
layout_drawn_options()

layout_integrity_options()[Generated Command]
layout_integrity_options()

hierarchy_options()[Generated Command]
hierarchy_options()

prototype_options()[Generated Command]
prototype_options()

hierarchy_auto_options()[Generated Command]
hierarchy_auto_options()

text_options()[Generated Command]
text_options()

   Prescan Library Time=0:00:00  User=0.00 Sys=0.00 Mem=14.818

Initialized OpenAccess libraries successfully
   Scan Hierarchy Time=0:00:00  User=0.21 Sys=0.02 Mem=14.818

[liboa] WARNING: Ignoring data on layer/purpose pairs not present in the
layer mapping file "/DCNFS/applications/synopsys/2017/app/SAED/SAED_PDK90nm/techfiles/saed_pdk90_layer.map":
  (Layer number 237, drawing)
   Read Library Time=0:00:00  User=0.02 Sys=0.01 Mem=24.894

     Find Top Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.098

    Create Hierarchy Tree Phase: 0 Time=0:00:00  User=0.01 Sys=0.01 Mem=25.098

Prototype Placement Pass 1
Preprocessing group files...
Preprocess Step 1 : Exploding
Find duplicate placements in cells
    Create Hierarchy Tree Phase: 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=22.691

     Determine Region Time=0:00:00  User=0.00 Sys=0.00 Mem=20.582

     Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.473

0 Total errors found.
    Create Hierarchy Tree Phase: 2 Time=0:00:00  User=0.00 Sys=0.00 Mem=22.426

   Create Hierarchy Tree Time=0:00:00  User=0.01 Sys=0.01 Mem=25.098

      Pairing Iteration 1 Time=0:00:00  User=0.00 Sys=0.00 Mem=21.551

     Pairing Time=0:00:00  User=0.00 Sys=0.00 Mem=21.551

    Combined VCELL Time=0:00:00  User=0.00 Sys=0.01 Mem=21.551

Preprocess Step 11 : Post-VCell Explodes
    Post VCell Time=0:00:00  User=0.00 Sys=0.00 Mem=18.473

write_inst_name_data(): verbose_is_necessary
     Write Instance Name Time=0:00:00  User=0.00 Sys=0.00 Mem=18.411

    Create Layer Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.426

    
Hierarchy Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.348

   Optimize Hierarchy Tree Time=0:00:00  User=0.00 Sys=0.01 Mem=21.551

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.302

Hierarchy Cleanup
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=17.333

Tue Nov 28 21:19:08 2017

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=12.787

Initialized OpenAccess libraries successfully
   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=12.834

Reading error hierarchy _hrchy2_part0hrchy.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=11.943

assign() at rules.drc.9m_saed90_icv.drc.rs:82:Layer creation
COi = assign({ { 26 } })
  Function: assign
  Inputs: COi.polygonlayer.0002
  Outputs: COi.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
47 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=17.349

assign() at rules.drc.9m_saed90_icv.drc.rs:67:Layer creation
M1i = assign({ { 11 } })
  Function: assign
  Inputs: M1i.polygonlayer.0002
  Outputs: M1i.polygonlayer.0003
0 grid violations found.
0 non-45 violations found.
0 non-90 violations found.
6 unique polygons written.
0 Total errors found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.520

[Generated Command]
No output written.
Layer "temp.associated.0034" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0033" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0032" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0031" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0030" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "ptapco.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "ptapco.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0029" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0028" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0027" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0026" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0025" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0024" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0023" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "gt_coi_act.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "gt_coi_act.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0022" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0021" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0020" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0019" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0018" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0017" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0016" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0015" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "fpoly_s_1.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0014" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0013" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0012" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0011" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0010" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0009" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0008" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0007" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0006" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

[Generated Command]
No output written.
Layer "temp.associated.0005" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=15.068

Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=14.974

not() at rules.drc.9m_saed90_icv.drc.rs:330
not(not(diff, odwr), imp)
  Comment: "R.DIFF.R.1 DIFF must be fully covered by NIMP/PIMP"
  Function: not
  Inputs: temp.polygonlayer.0001, temp.associated.0005, imp.polygonlayer.0001, temp.associated.0006
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.847
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.019
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.019

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

[Generated Command]
No output written.
Layer "sd_tap.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0003" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "ptap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=16.083

[Generated Command]
No output written.
Layer "sd_tap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "gate.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "gate.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "temp.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "nact.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "pact.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "ntap.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "nact.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "pwell.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "pwell.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

[Generated Command]
No output written.
Layer "bulk.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

size() at rules.drc.9m_saed90_icv.drc.rs:209
bulk = size(chip, 1)
  Function: size
  Inputs: chip.polygonlayer.0001, bulk.associated.0001
  Outputs: bulk.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.035
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.159
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.159

not() at rules.drc.9m_saed90_icv.drc.rs:211
pwell = not(bulk, nwell)
  Function: not
  Inputs: bulk.polygonlayer.0001, pwell.associated.0001, NWELLi.polygonlayer.0003, pwell.associated.0002
  Outputs: pwell.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=23.409
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.580
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.580

[Generated Command]
No output written.
Layer "cood.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.083

external1() at rules.drc.9m_saed90_icv.drc.rs:903
external1(co, distance < 0.13, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.CO.S.1: Minimum contact spacing=0.13um"
  Function: external1
  Inputs: COi.polygonlayer.0003, cood.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=19.269
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=20.518
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=20.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

[Generated Command]
No output written.
Layer "temp.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=16.099

inside() at rules.drc.9m_saed90_icv.drc.rs:973
co_m1 = co inside m1
  Function: inside
  Inputs: COi.polygonlayer.0003, cood.associated.0001, M1i.polygonlayer.0003, temp.associated.0001
  Outputs: co_m1.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.658
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=24.783
47 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=24.783

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:977
not_covered_by(co_m1, m1, distances = { { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } }, { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } } }, intersecting = { TOUCH })
  Comment: "R.CO.E7: Min enclosure of contact at end of line"
  Function: not_covered_by
  Inputs: co_m1.polygonlayer.0001, temp.associated.0034, M1i.polygonlayer.0003, temp.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.736
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.861
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.861

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:613
internal1(po, distance < 0.1, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.PO.W.1: Minimum width=0.1um"
  Function: internal1
  Inputs: POi.polygonlayer.0003, fpoly.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.409
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.409

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

and() at rules.drc.9m_saed90_icv.drc.rs:245
copo = and(co, po)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, POi.polygonlayer.0003, fpoly.associated.0001
  Outputs: copo.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.970
3 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=23.970

enclose() at rules.drc.9m_saed90_icv.drc.rs:919
enclose(copo, po, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.1: Poly Contact is not enclosed by Poly, min. enclosure is 0.04um"
  Function: enclose
  Inputs: POi.polygonlayer.0003, copo.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.206

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

[Generated Command]
No output written.
Layer "ndiff.associated.0002" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

external1() at rules.drc.9m_saed90_icv.drc.rs:438
external1(nimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.NIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: NIMPi.polygonlayer.0003, ndiff.associated.0002
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.284
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.518
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

[Generated Command]
No output written.
Layer "pdiff.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

external1() at rules.drc.9m_saed90_icv.drc.rs:400
external1(pimp, distance < 0.24, extension = RADIAL, relational = POINT_TOUCH, look_thru = ALL)
  Comment: "R.PIMP.S.1 Minimum space is 0.24"
  Function: external1
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.284
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.518
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

[Generated Command]
No output written.
Layer "ndiff.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

external2() at rules.drc.9m_saed90_icv.drc.rs:914
external2(copo, diff, distance < 0.12, extension = RADIAL, look_thru = COINCIDENT, relational = OVERLAP, intersecting = TOUCH)
  Comment: "R.CO.S.3: (Contact inside Poly) Min. space to Active=0.12um"
  Function: external2
  Inputs: copo.polygonlayer.0001, temp.associated.0027, DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.079
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.173
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.173

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

area() at rules.drc.9m_saed90_icv.drc.rs:376
area(diff, value < 0.08)
  Comment: "R.DIFF.A.1  DIFF minimum area = 0.08um^2"
  Function: area
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.019
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.144
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.144

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

external1() at rules.drc.9m_saed90_icv.drc.rs:341
external1(diff, distance < 0.14, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.DIFF.S.1 Minimum spacing is 0.14"
  Function: external1
  Inputs: DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.284
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.518
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.518

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

and() at rules.drc.9m_saed90_icv.drc.rs:244
cood = and(co, diff)
  Function: and
  Inputs: COi.polygonlayer.0003, cood.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: cood.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986
44 unique polygons written.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=23.986

not_covered_by() at rules.drc.9m_saed90_icv.drc.rs:943
not_covered_by(cood, diff, distances = { { { 0.05 }, { 0.0 }, { 0.05 }, { 0.0 } }, { { 0.0 }, { 0.05 }, { 0.0 }, { 0.05 } } })
  Comment: "R.CO.E4: Min enclosure by diff at least two apposite sides"
  Function: not_covered_by
  Inputs: cood.polygonlayer.0001, temp.associated.0029, DIFFi.polygonlayer.0003, ndiff.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.752
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=23.939
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=23.939

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:926
enclose(cood, diff, distance < 0.04, extension = RADIAL, intersecting = TOUCH, relational = { POINT_TOUCH, INSIDE, OUTSIDE }, relational_type = POLYGON)
  Comment: "R.CO.E.2: Minimum enclosure by DIFF=0.04um"
  Function: enclose
  Inputs: DIFFi.polygonlayer.0003, cood.polygonlayer.0001
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.206

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

and() at rules.drc.9m_saed90_icv.drc.rs:223
pdiff = and(pimp, diff)
  Function: and
  Inputs: PIMPi.polygonlayer.0003, pdiff.associated.0001, DIFFi.polygonlayer.0003, ndiff.associated.0001
  Outputs: pdiff.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986
2 unique polygons written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986

enclose() at rules.drc.9m_saed90_icv.drc.rs:390
enclose(pdiff, pimp, distance < 0.14, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.1 Enclosure of P+Active is 0.14"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, pdiff.polygonlayer.0001, pdiff.associated.0001, pact.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.266
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.266

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

and() at rules.drc.9m_saed90_icv.drc.rs:225
nact = and(ndiff, pwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, nact.associated.0002, pwell.polygonlayer.0001, nact.associated.0001
  Outputs: nact.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986

external2() at rules.drc.9m_saed90_icv.drc.rs:410
external2(pimp, nact, distance < 0.14, extension = RADIAL, relational = OVERLAP, look_thru = COINCIDENT)
  Comment: "R.PIMP.S.3 Minimum spacing to N+Active in P_Well is 0.14"
  Function: external2
  Inputs: PIMPi.polygonlayer.0003, temp.associated.0013, nact.polygonlayer.0001, temp.associated.0014
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454
0 spacing violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:357
enclose(nact, pwell, distance < 0.24, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.1 Source/Drain N+active to Pwell edge ( min enclosure by well ) is 0.24"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, nact.polygonlayer.0001, temp.associated.0008, temp.associated.0007
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.01 Mem=25.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:395
enclose(ptap, pimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.PIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: PIMPi.polygonlayer.0003, ptap.polygonlayer.0001, temp.associated.0012, temp.associated.0011
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.083

enclose() at rules.drc.9m_saed90_icv.drc.rs:367
enclose(ptap, pwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 PTAP minimum enclosure by PWELL 0.2"
  Function: enclose
  Inputs: pwell.polygonlayer.0001, ptap.polygonlayer.0001, temp.associated.0010, temp.associated.0009
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.173
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

[Generated Command]
No output written.
Layer "dnwnwell.associated.0001" is empty.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=17.099

external1() at rules.drc.9m_saed90_icv.drc.rs:262
external1(nwell, distance < 0.65, extension = RADIAL, membership = SAME_POLYGON, look_thru = ALL, relational = POINT_TOUCH)
  Comment: "R.NWELL.S.1 Minimum spacing between wells at same potential is 0.65"
  Function: external1
  Inputs: NWELLi.polygonlayer.0003, dnwnwell.associated.0001
    Nodal Setup Time=0:00:00  User=0.01 Sys=0.00 Mem=24.450
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=26.651
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=27.916
0 spacing violations found.
   Check Time=0:00:00  User=0.01 Sys=0.00 Mem=27.916

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

internal1() at rules.drc.9m_saed90_icv.drc.rs:257
internal1(nwell, distance < 0.65, extension = RADIAL, relational = POINT_TOUCH)
  Comment: "R.NWELL.W.1 Minimum width is 0.65"
  Function: internal1
  Inputs: NWELLi.polygonlayer.0003, dnwnwell.associated.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=20.222
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=21.409
0 width violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=21.409

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

and() at rules.drc.9m_saed90_icv.drc.rs:242
ntap = and(ndiff, nwell)
  Function: and
  Inputs: ndiff.polygonlayer.0001, ntap.associated.0001, NWELLi.polygonlayer.0003, dnwnwell.associated.0001
  Outputs: ntap.polygonlayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=22.721
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986
1 unique polygon written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=23.986

enclose() at rules.drc.9m_saed90_icv.drc.rs:433
enclose(ntap, nimp, distance < 0.04, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.NIMP.E.2 Enclosure of PTAP 0.04"
  Function: enclose
  Inputs: NIMPi.polygonlayer.0003, ntap.polygonlayer.0001, ndiff.associated.0002, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

enclose() at rules.drc.9m_saed90_icv.drc.rs:372
enclose(ntap, nwell, distance < 0.2, extension = RADIAL, relational = INSIDE, intersecting = TOUCH)
  Comment: "R.DIFF.E.2 NTAP minimum enclosure by NWELL 0.2"
  Function: enclose
  Inputs: NWELLi.polygonlayer.0003, ntap.polygonlayer.0001, dnwnwell.associated.0001, temp.associated.0003
    Setup Time=0:00:00  User=0.00 Sys=0.01 Mem=24.189
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=25.454
0 enclose violations found.
   Check Time=0:00:00  User=0.00 Sys=0.01 Mem=25.454

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=18.099

Reading error hierarchy hrchy1.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=17.083

assign() at rules.drc.9m_saed90_icv.drc.rs:57
NWELLi = assign({ { 1 } })
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=18.130

Tue Nov 28 21:19:09 2017

                                  ICV_Engine 

           Version M-2017.06-1 for linux64 - Jun 19, 2017 cl#3706802

                    Copyright (c) 1996 - 2017 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.



Running Multi-Threaded code with 2 shared thread(s)
Reading error hierarchy error._hier.0001 ...
   Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=13.850

Initialized OpenAccess libraries successfully
not_coincident_edge() at rules.drc.9m_saed90_icv.drc.rs:654
gt_coi_act = not_coincident_edge(gate, act)
  Function: not_coincident_edge
  Inputs: gate.polygonlayer.0001, gt_coi_act.associated.0001, act.polygonlayer.0001, gt_coi_act.associated.0002
  Outputs: gt_coi_act.edgelayer.0001
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.208
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=22.458
4 unique edge sets written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=22.458

adjacent_edge() at rules.drc.9m_saed90_icv.drc.rs:659
adjacent_edge(gt_coi_act, length > 0.0, angle1 = 45.0)
  Comment: "R.G.1 45 and 90 degree gate benting is not allowed"
  Function: adjacent_edge
  Inputs: gt_coi_act.edgelayer.0001, temp.associated.0023
    Setup Time=0:00:00  User=0.00 Sys=0.00 Mem=18.676
    Large Cell Time=0:00:00  User=0.00 Sys=0.00 Mem=19.723
No output written.
   Check Time=0:00:00  User=0.00 Sys=0.00 Mem=19.723

   Tagging Time=0:00:00  User=0.00 Sys=0.00 Mem=17.052

Reading error hierarchy error._hier.0001 ...
 Elapsed Time=0:00:00  User=0.00 Sys=0.00 Mem=16.052

  File Cleanup Time=0:00:00  User=0.00 Sys=0.00 Mem=17.052

