11/29/2017 17:54:16 (DP)  Using license file: 27000@hoth.engr.scu.edu
11/29/2017 17:54:16 (DP)  
11/29/2017 17:54:16 (DP)  Obtained 1 ICValidator2-Manager licenses.
11/29/2017 17:54:16 (DP)  This will allow 2 engine processes to run.

11/29/2017 17:54:17 (DLM) Requesting (ICValidator2-GeometryEngine/2017.06)
11/29/2017 17:54:17 (DLM)   ICValidator2-GeometryEngine license obtained.
11/29/2017 17:54:17 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
11/29/2017 17:54:19 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
11/29/2017 17:54:21 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2017.06)
11/29/2017 17:54:22 (DP)  Releasing all DP licenses
11/29/2017 17:54:23 (DLM) Releasing (ICValidator2-GeometryEngine/2017.06)
11/29/2017 17:54:23 (DLM)   ICValidator2-GeometryEngine/2017.06 released.
